<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å‘Šè­¦ï¼ˆæç¤ºï¼‰ä¿¡æ¯è®¾å®šå¹³å°</title>
    <style>
        :root {
            --primary: #00c6ff;
            --secondary: #0072ff;
            --dark: #0f2027;
            --glass: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --text: #e6f7ff;
            --danger: #ff4d4f;
            --success: #52c41a;
            --warning: #faad14;
            --info: #1890ff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: var(--text);
            min-height: 100vh;
            background-attachment: fixed;
        }
        .header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            padding: 1.2rem 2rem;
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .header h1 {
            font-size: 2rem;
            text-align: center;
            letter-spacing: 1px;
            text-shadow: 0 0 10px var(--primary);
        }
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-4px);
        }
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            margin: 0 0.2rem;
        }
        .btn-primary {
            background: var(--primary);
            color: #fff;
        }
        .btn-success {
            background: var(--success);
            color: #fff;
        }
        .btn-warning {
            background: var(--warning);
            color: #fff;
        }
        .btn-danger {
            background: var(--danger);
            color: #fff;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.08);
            color: var(--text);
            transition: border-color 0.3s;
        }
        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 198, 255, 0.3);
        }
        .threshold-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            margin-bottom: 1rem;
        }
        .threshold-item label {
            flex: 1;
            margin: 0;
        }
        .threshold-item input {
            width: 120px;
            text-align: center;
        }
        .unit {
            color: #aaa;
            font-size: 0.9rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
        }
        th {
            background: rgba(0, 198, 255, 0.15);
            color: var(--primary);
        }
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background: linear-gradient(135deg, #203a43, #2c5364);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 600px;
            border: 1px solid var(--glass-border);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
            max-height: 80vh;
            overflow-y: auto;
        }
        .modal-header {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close {
            color: #aaa;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s;
        }
        .close:hover {
            color: var(--primary);
        }
        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        .status-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            color: #fff;
        }
        .status-pending {
            background: var(--warning);
        }
        .status-approved {
            background: var(--success);
        }
        .status-rejected {
            background: var(--danger);
        }
        .status-processed {
            background: var(--info);
        }
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
        }
        .alert-high {
            border-left: 4px solid var(--danger);
        }
        .alert-medium {
            border-left: 4px solid var(--warning);
        }
        .alert-low {
            border-left: 4px solid var(--info);
        }
    </style>
</head>
<body>
<header class="header">
    <h1>âš ï¸ å‘Šè­¦ï¼ˆæç¤ºï¼‰ä¿¡æ¯è®¾å®šå¹³å°</h1>
</header>

<div class="container">
    <!-- ç¬¬ä¸€éƒ¨åˆ†ï¼šé˜ˆå€¼è®¾å®š -->
    <section class="section">
        <h2 class="section-title">ğŸ“Š æ—…æ¸¸å“è´¨é˜ˆå€¼è®¾å®š</h2>
        <div class="card">
            <form id="thresholdForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label>æ™¯åŒºæ¸¸å®¢å®¹é‡å‘Šè­¦é˜ˆå€¼</label>
                        <div class="threshold-item">
                            <label>æœ€å¤§å®¹é‡ç™¾åˆ†æ¯”</label>
                            <input type="number" id="touristPercent" value="80" min="50" max="100">
                            <span class="unit">%</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>åœè½¦ä½å‘Šè­¦é˜ˆå€¼</label>
                        <div class="threshold-item">
                            <label>å ç”¨ç‡ç™¾åˆ†æ¯”</label>
                            <input type="number" id="parkingPercent" value="85" min="50" max="100">
                            <span class="unit">%</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>é¥­åº—å…¥ä½ç‡å‘Šè­¦é˜ˆå€¼</label>
                        <div class="threshold-item">
                            <label>å…¥ä½ç‡ç™¾åˆ†æ¯”</label>
                            <input type="number" id="hotelPercent" value="90" min="50" max="100">
                            <span class="unit">%</span>
                        </div>
                    </div>
<!--                    <div class="form-group">-->
<!--                        <label>ç¼†è½¦ç­‰å€™æ—¶é—´å‘Šè­¦é˜ˆå€¼</label>-->
<!--                        <div class="threshold-item">-->
<!--                            <label>æœ€å¤§ç­‰å€™æ—¶é—´</label>-->
<!--                            <input type="number" id="cableTime" value="30" min="10" max="120">-->
<!--                            <span class="unit">åˆ†é’Ÿ</span>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn btn-primary" onclick="saveThresholds()">ä¿å­˜é˜ˆå€¼è®¾å®š</button>
                    <button type="button" class="btn btn-warning" onclick="resetThresholds()">é‡ç½®é»˜è®¤å€¼</button>
                </div>
            </form>
        </div>
    </section>

    <!-- ç¬¬äºŒéƒ¨åˆ†ï¼šå›¢é˜Ÿè¡Œç¨‹åç¦»è®¾å®š -->
    <section class="section">
        <h2 class="section-title">ğŸšŒ å›¢é˜Ÿè¡Œç¨‹åç¦»è®¾å®š</h2>
        <div class="card">
            <button class="btn btn-add" onclick="showRouteModal()">â• å½•å…¥å›¢é˜Ÿè¡Œç¨‹</button>
            <table id="routeTable">
                <thead>
                <tr>
                    <th>å›¢é˜Ÿç¼–å·</th>
                    <th>çº¿è·¯åç§°</th>
                    <th>åç¦»é˜ˆå€¼(ç±³)</th>
                    <th>æŒç»­æ—¶é—´(åˆ†é’Ÿ)</th>
                    <th>çŠ¶æ€</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>T20240601</td>
                    <td>é»„å±±ä¸‰æ—¥æ¸¸</td>
                    <td>500</td>
                    <td>10</td>
                    <td><span class="status-badge status-approved">å¯ç”¨</span></td>
                    <td>
                        <button class="btn btn-edit" onclick="editRoute(this)">ç¼–è¾‘</button>
                        <button class="btn btn-delete" onclick="delRoute(this)">åˆ é™¤</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ç¬¬ä¸‰éƒ¨åˆ†ï¼šå‘Šè­¦ä¿¡æ¯å‘å¸ƒå®¡æ ¸ -->
    <section class="section">
        <h2 class="section-title">ğŸ“¢ å‘Šè­¦ä¿¡æ¯å‘å¸ƒå®¡æ ¸</h2>
        <div class="card">
            <div class="section-title">å¾…å®¡æ ¸å‘Šè­¦ä¿¡æ¯</div>
            <table id="publishTable">
                <thead>
                <tr>
                    <th>å‘Šè­¦ç±»å‹</th>
                    <th>å‘Šè­¦å†…å®¹</th>
                    <th>å‘Šè­¦çº§åˆ«</th>
                    <th>æäº¤æ—¶é—´</th>
                    <th>æäº¤äºº</th>
                    <th>å®¡æ ¸çŠ¶æ€</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr class="alert-high">
                    <td>æ¸¸å®¢å®¹é‡</td>
                    <td>é»„å±±é£æ™¯åŒºæ¸¸å®¢æ•°é‡å·²è¾¾æœ€å¤§å®¹é‡çš„85%</td>
                    <td>é«˜çº§</td>
                    <td>2024-06-01 14:30</td>
                    <td>å€¼ç­å‘˜A</td>
                    <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                    <td>
                        <button class="btn btn-success" onclick="approvePublish(this)">é€šè¿‡</button>
                        <button class="btn btn-danger" onclick="rejectPublish(this)">æ‹’ç»</button>
                    </td>
                </tr>
                <tr class="alert-medium">
                    <td>åœè½¦å®¹é‡</td>
                    <td>å—å¤§é—¨åœè½¦åœºå ç”¨ç‡è¾¾90%ï¼Œå»ºè®®å¼•å¯¼è‡³åŒ—é—¨</td>
                    <td>ä¸­çº§</td>
                    <td>2024-06-01 14:25</td>
                    <td>å€¼ç­å‘˜B</td>
                    <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                    <td>
                        <button class="btn btn-success" onclick="approvePublish(this)">é€šè¿‡</button>
                        <button class="btn btn-danger" onclick="rejectPublish(this)">æ‹’ç»</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="modal-buttons">
                <button class="btn btn-primary" onclick="showPublishModal()">æ–°å»ºå‘å¸ƒç”³è¯·</button>
                <button class="btn btn-warning" onclick="showHistoryModal()">æŸ¥çœ‹å‘å¸ƒå†å²</button>
            </div>
        </div>
    </section>

    <!-- ç¬¬å››éƒ¨åˆ†ï¼šå‘Šè­¦å¤„ç½®ç™»è®° -->
    <section class="section">
        <h2 class="section-title">ğŸ”§ å‘Šè­¦å¤„ç½®ç™»è®°</h2>
        <div class="card">
            <div class="section-title">å¾…å¤„ç½®å‘Šè­¦ä¿¡æ¯</div>
            <table id="processTable">
                <thead>
                <tr>
                    <th>å‘Šè­¦ç¼–å·</th>
                    <th>å‘Šè­¦ç±»å‹</th>
                    <th>å‘Šè­¦å†…å®¹</th>
                    <th>å‘Šè­¦æ—¶é—´</th>
                    <th>å¤„ç½®çŠ¶æ€</th>
                    <th>æ“ä½œ</th>
                </tr>
                </tbody>
<!--                <tbody>-->
<!--                <tr class="alert-low">-->
<!--                    <td>A2024060101</td>-->
<!--                    <td>ç¼†è½¦ç­‰å€™</td>-->
<!--                    <td>äº‘è°·ç¼†è½¦ç­‰å€™æ—¶é—´è¶…è¿‡30åˆ†é’Ÿ</td>-->
<!--                    <td>2024-06-01 14:15</td>-->
<!--                    <td><span class="status-badge status-pending">å¾…å¤„ç½®</span></td>-->
<!--                    <td>-->
<!--                        <button class="btn btn-primary" onclick="showProcessModal(this)">å¤„ç½®ç™»è®°</button>-->
<!--                        <button class="btn btn-success" onclick="completeProcess(this)">å®Œæˆ</button>-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
            </table>
        </div>
    </section>
</div>

<!-- è¡Œç¨‹åç¦»è®¾å®šæ¨¡æ€æ¡† -->
<div id="routeModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>å›¢é˜Ÿè¡Œç¨‹åç¦»è®¾å®š</span>
            <span class="close" onclick="closeRouteModal()">&times;</span>
        </div>
        <form id="routeForm">
            <div class="form-group">
                <label>å›¢é˜Ÿç¼–å·</label>
                <input type="text" id="teamCode" required>
            </div>
            <div class="form-group">
                <label>çº¿è·¯åç§°</label>
                <input type="text" id="routeName" required>
            </div>
            <div class="form-group">
                <label>åç¦»é˜ˆå€¼ï¼ˆç±³ï¼‰</label>
                <input type="number" id="deviationThreshold" value="500" min="100" max="5000">
            </div>
            <div class="form-group">
                <label>æŒç»­æ—¶é—´ï¼ˆåˆ†é’Ÿï¼‰</label>
                <input type="number" id="durationThreshold" value="10" min="5" max="60">

            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-danger" onclick="closeRouteModal()">å–æ¶ˆ</button>
                <button type="submit" class="btn btn-primary">ä¿å­˜</button>
            </div>
        </form>
    </div>
</div>

<!-- å‘å¸ƒç”³è¯·æ¨¡æ€æ¡† -->
<div id="publishModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>æ–°å»ºå‘å¸ƒç”³è¯·</span>
            <span class="close" onclick="closePublishModal()">&times;</span>
        </div>
        <form id="publishForm">
            <div class="form-group">
                <label>å‘Šè­¦ç±»å‹</label>
                <select id="alertType">
                    <option value="æ¸¸å®¢å®¹é‡">æ¸¸å®¢å®¹é‡</option>
                    <option value="åœè½¦å®¹é‡">åœè½¦å®¹é‡</option>
                    <option value="é¥­åº—å…¥ä½">é¥­åº—å…¥ä½</option>
                    <option value="ç¼†è½¦ç­‰å€™">ç¼†è½¦ç­‰å€™</option>
                    <option value="å›¢é˜Ÿåç¦»">å›¢é˜Ÿåç¦»</option>
                </select>
            </div>
            <div class="form-group">
                <label>å‘Šè­¦å†…å®¹</label>
                <textarea id="alertContent" rows="3" style="width:100%;padding:0.8rem;border:1px solid var(--glass-border);border-radius:6px;background:rgba(255,255,255,0.08);color:var(--text);resize:vertical;"></textarea>
            </div>
            <div class="form-group">
                <label>å‘Šè­¦çº§åˆ«</label>
                <select id="alertLevel">
                    <option value="ä½çº§">ä½çº§</option>
                    <option value="ä¸­çº§">ä¸­çº§</option>
                    <option value="é«˜çº§">é«˜çº§</option>
                </select>
            </div>
            <div class="form-group">
                <label>å»ºè®®å‘å¸ƒæ¸ é“</label>
                <div style="display:flex;gap:1rem;">
                    <label><input type="checkbox" value="LED"> LEDå±</label>
                    <label><input type="checkbox" value="å¹¿æ’­"> å¹¿æ’­</label>
                    <label><input type="checkbox" value="APP"> APPæ¨é€</label>
                    <label><input type="checkbox" value="çŸ­ä¿¡"> çŸ­ä¿¡</label>
                </div>
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-danger" onclick="closePublishModal()">å–æ¶ˆ</button>
                <button type="submit" class="btn btn-primary">æäº¤å®¡æ ¸</button>
            </div>
        </form>
    </div>
</div>

<!-- å¤„ç½®ç™»è®°æ¨¡æ€æ¡† -->
<div id="processModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>å‘Šè­¦å¤„ç½®ç™»è®°</span>
            <span class="close" onclick="closeProcessModal()">&times;</span>
        </div>
        <form id="processForm">
            <div class="form-group">
                <label>å¤„ç½®æ–¹å¼</label>
                <select id="processMethod">
                    <option value="ç°åœºç–å¯¼">ç°åœºç–å¯¼</option>
                    <option value="è°ƒåº¦åˆ†æµ">è°ƒåº¦åˆ†æµ</option>
                    <option value="è®¾å¤‡æ£€ä¿®">è®¾å¤‡æ£€ä¿®</option>
                    <option value="äººå·¥å¼•å¯¼">äººå·¥å¼•å¯¼</option>
                    <option value="å…¶ä»–">å…¶ä»–</option>
                </select>
            </div>
            <div class="form-group">
                <label>å¤„ç½®ç»“æœ</label>
                <textarea id="processResult" rows="3" style="width:100%;padding:0.8rem;border:1px solid var(--glass-border);border-radius:6px;background:rgba(255,255,255,0.08);color:var(--text);resize:vertical;"></textarea>
            </div>
            <div class="form-group">
                <label>å¤„ç½®äºº</label>
                <input type="text" id="processor" value="å€¼ç­å‘˜A" readonly>
            </div>
            <div class="form-group">
                <label>å¤„ç½®æ—¶é—´</label>
                <input type="datetime-local" id="processTime">
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-danger" onclick="closeProcessModal()">å–æ¶ˆ</button>
                <button type="submit" class="btn btn-primary">ä¿å­˜ç™»è®°</button>
            </div>
        </form>
    </div>
</div>

<script>
    // æ¨¡æ€æ¡†æ§åˆ¶
    let currentProcessRow = null;

    function showRouteModal() {
        document.getElementById('routeModal').style.display = 'block';
        document.getElementById('routeForm').reset();
    }
    function closeRouteModal() {
        document.getElementById('routeModal').style.display = 'none';
    }
    function showPublishModal() {
        document.getElementById('publishModal').style.display = 'block';
        document.getElementById('publishForm').reset();
    }
    function closePublishModal() {
        document.getElementById('publishModal').style.display = 'none';
    }
    function showProcessModal(btn) {
        currentProcessRow = btn.closest('tr');
        document.getElementById('processModal').style.display = 'block';
        document.getElementById('processForm').reset();
        document.getElementById('processTime').value = new Date().toISOString().slice(0, 16);
    }
    function closeProcessModal() {
        document.getElementById('processModal').style.display = 'none';
        currentProcessRow = null;
    }

    // è¡Œç¨‹åç¦»è®¾å®šä¿å­˜
    document.getElementById('routeForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const tbody = document.getElementById('routeTable').querySelector('tbody');
        const tr = tbody.insertRow();
        tr.innerHTML = `
                <td>${document.getElementById('teamCode').value}</td>
                <td>${document.getElementById('routeName').value}</td>
                <td>${document.getElementById('deviationThreshold').value}</td>
                <td>${document.getElementById('durationThreshold').value}</td>
                <td><span class="status-badge status-approved">å¯ç”¨</span></td>
                <td>
                    <button class="btn btn-edit" onclick="editRoute(this)">ç¼–è¾‘</button>
                    <button class="btn btn-delete" onclick="delRoute(this)">åˆ é™¤</button>
                </td>
            `;
        closeRouteModal();
    });

    // å‘å¸ƒç”³è¯·æäº¤
    document.getElementById('publishForm').addEventListener('submit', function(e) {
        e.preventDefault();
        alert('å‘å¸ƒç”³è¯·å·²æäº¤ï¼Œç­‰å¾…å€¼ç­é¢†å¯¼å®¡æ ¸ï¼');
        closePublishModal();
        // è¿™é‡Œå¯ä»¥æ·»åŠ å®é™…çš„æ•°æ®æäº¤é€»è¾‘
    });

    // å¤„ç½®ç™»è®°æäº¤
    document.getElementById('processForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (currentProcessRow) {
            currentProcessRow.cells[4].innerHTML = '<span class="status-badge status-processed">å·²å¤„ç½®</span>';
        }
        alert('å¤„ç½®ä¿¡æ¯å·²ç™»è®°ï¼');
        closeProcessModal();
    });

    // å‘å¸ƒå®¡æ ¸åŠŸèƒ½ï¼ˆå·²ç§»è‡³ä¸Šé¢çš„approveAlertå’ŒrejectAlertå‡½æ•°ï¼‰

    // è¡Œç¨‹ç¼–è¾‘åŠŸèƒ½
    function editRoute(btn) {
        alert('ç¼–è¾‘åŠŸèƒ½ï¼šå¯ä¿®æ”¹åç¦»é˜ˆå€¼å’ŒæŒç»­æ—¶é—´');
    }
    function delRoute(btn) {
        if (confirm('ç¡®å®šåˆ é™¤è¯¥è¡Œç¨‹è®¾å®šï¼Ÿ')) {
            btn.closest('tr').remove();
        }
    }

    // é˜ˆå€¼è®¾å®šåŠŸèƒ½ï¼ˆå·²ç§»è‡³ä¸Šé¢çš„saveThresholdså‡½æ•°ï¼‰
    function resetThresholds() {
        if (confirm('ç¡®å®šé‡ç½®ä¸ºé»˜è®¤å€¼ï¼Ÿ')) {
            document.getElementById('touristPercent').value = 80;
            document.getElementById('parkingPercent').value = 85;
            document.getElementById('hotelPercent').value = 90;
            document.getElementById('cableTime').value = 30;
        }
    }

    // å†å²è®°å½•æ¨¡æ€æ¡†
    function showHistoryModal() {
        alert('å‘å¸ƒå†å²åŠŸèƒ½ï¼šå¯æŸ¥çœ‹å·²å‘å¸ƒçš„å‘Šè­¦ä¿¡æ¯è®°å½•');
    }

    // APIé…ç½®
    const API_BASE = 'http://localhost:8080';
    
    // åŠ è½½å‘Šè­¦è§„åˆ™æ•°æ®
    function loadAlertRules() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/alert-rule",
            dataType: "json",
            success: function(rules) {
                console.log('è·å–åˆ°çš„å‘Šè­¦è§„åˆ™:', rules);
                updateAlertRulesTable(rules);
                // æ›´æ–°é˜ˆå€¼è®¾å®šè¡¨å•
                updateThresholdsForm(rules);
            },
            error: function(xhr, status, error) {
                console.error('è·å–å‘Šè­¦è§„åˆ™å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°å‘Šè­¦è§„åˆ™è¡¨æ ¼
    function updateAlertRulesTable(rules) {
        const tbody = document.querySelector('#thresholdTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!rules || rules.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const rulesArray = Array.isArray(rules) ? rules : [rules];
        
        rulesArray.forEach(rule => {
            if (!rule.isEnabled) return; // åªæ˜¾ç¤ºå¯ç”¨çš„è§„åˆ™
            
            const tr = tbody.insertRow();
            tr.innerHTML = `
                <td>${rule.ruleName || rule.ruleType || 'æœªçŸ¥'}</td>
                <td>${rule.thresholdValue || 0} ${rule.thresholdUnit || ''}</td>
                <td>${rule.targetType || 'å…¨éƒ¨'}</td>
                <td>
                    <button class="btn btn-edit" onclick="editAlertRule(${rule.ruleId})">ç¼–è¾‘</button>
                    <button class="btn btn-delete" onclick="deleteAlertRule(${rule.ruleId})">åˆ é™¤</button>
                </td>
            `;
        });
    }
    
    // æ›´æ–°é˜ˆå€¼è®¾å®šè¡¨å•
    function updateThresholdsForm(rules) {
        if (!rules || rules.length === 0) return;
        
        const rulesArray = Array.isArray(rules) ? rules : [rules];
        
        rulesArray.forEach(rule => {
            if (rule.ruleType === 'æ™¯åŒºæ¸¸å®¢ç™¾åˆ†æ¯”' && document.getElementById('touristPercent')) {
                document.getElementById('touristPercent').value = rule.thresholdValue || 80;
            } else if (rule.ruleType === 'åœè½¦ä½ç™¾åˆ†æ¯”' && document.getElementById('parkingPercent')) {
                document.getElementById('parkingPercent').value = rule.thresholdValue || 85;
            } else if (rule.ruleType === 'é¥­åº—å…¥ä½ç‡' && document.getElementById('hotelPercent')) {
                document.getElementById('hotelPercent').value = rule.thresholdValue || 90;
            } else if (rule.ruleType === 'ç¼†è½¦ç­‰å€™æ—¶é—´' && document.getElementById('cableTime')) {
                document.getElementById('cableTime').value = rule.thresholdValue || 30;
            }
        });
    }
    
    // åŠ è½½å‘Šè­¦æŠ¥å‘Šæ•°æ®
    function loadAlertReports() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/alert",
            dataType: "json",
            success: function(alerts) {
                console.log('è·å–åˆ°çš„å‘Šè­¦æŠ¥å‘Š:', alerts);
                updateAlertReportsTable(alerts);
            },
            error: function(xhr, status, error) {
                console.error('è·å–å‘Šè­¦æŠ¥å‘Šå¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°å‘Šè­¦æŠ¥å‘Šè¡¨æ ¼
    function updateAlertReportsTable(alerts) {
        const tbody = document.querySelector('#publishTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!alerts || alerts.length === 0) {
            tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const alertsArray = Array.isArray(alerts) ? alerts : [alerts];
        
        alertsArray.forEach(alert => {
            const tr = tbody.insertRow();
            const statusClass = alert.status === 'å·²å¤„ç†' ? 'status-approved' : 
                               alert.status === 'å·²å‘å¸ƒ' ? 'status-published' : 'status-pending';
            const alertClass = alert.alertLevel === 'ä¸¥é‡' ? 'alert-high' :
                             alert.alertLevel === 'è­¦å‘Š' ? 'alert-medium' : 'alert-low';
            tr.className = alertClass;
            
            tr.innerHTML = `
                <td>${alert.alertType || 'æœªçŸ¥'}</td>
                <td>${alert.content || 'æ— å†…å®¹'}</td>
                <td>${alert.alertLevel || 'æœªçŸ¥'}</td>
                <td>${alert.createTime || 'æœªçŸ¥'}</td>
                <td>${alert.handler || 'æœªåˆ†é…'}</td>
                <td><span class="status-badge ${statusClass}">${alert.status || 'å¾…å¤„ç†'}</span></td>
                <td>
                    ${alert.status === 'å¾…å¤„ç†' ? `
                        <button class="btn btn-success" onclick="approveAlert(${alert.alertId})">é€šè¿‡</button>
                        <button class="btn btn-danger" onclick="rejectAlert(${alert.alertId})">æ‹’ç»</button>
                    ` : ''}
                </td>
            `;
        });
    }
    
    // åŠ è½½å¾…å¤„ç½®å‘Šè­¦
    function loadProcessAlerts() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/alert/status/å¾…å¤„ç†",
            dataType: "json",
            success: function(alerts) {
                updateProcessTable(alerts);
            },
            error: function(xhr, status, error) {
                console.error('è·å–å¾…å¤„ç½®å‘Šè­¦å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°å¤„ç½®è¡¨æ ¼
    function updateProcessTable(alerts) {
        const tbody = document.querySelector('#processTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!alerts || alerts.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">æš‚æ— å¾…å¤„ç½®å‘Šè­¦</td></tr>';
            return;
        }
        
        const alertsArray = Array.isArray(alerts) ? alerts : [alerts];
        
        alertsArray.forEach(alert => {
            const tr = tbody.insertRow();
            tr.innerHTML = `
                <td>A${String(alert.alertId).padStart(8, '0')}</td>
                <td>${alert.alertType || 'æœªçŸ¥'}</td>
                <td>${alert.content || 'æ— å†…å®¹'}</td>
                <td>${alert.createTime || 'æœªçŸ¥'}</td>
                <td><span class="status-badge status-pending">å¾…å¤„ç½®</span></td>
                <td>
                    <button class="btn btn-primary" onclick="showProcessModal(${alert.alertId})">å¤„ç½®ç™»è®°</button>
                    <button class="btn btn-success" onclick="completeAlert(${alert.alertId})">å®Œæˆ</button>
                </td>
            `;
        });
    }
    
    // ç¼–è¾‘å‘Šè­¦è§„åˆ™
    function editAlertRule(id) {
        $.ajax({
            type: "GET",
            url: API_BASE + "/alert-rule/" + id,
            dataType: "json",
            success: function(rule) {
                // å¡«å……è¡¨å•å¹¶æ˜¾ç¤ºç¼–è¾‘æ¨¡æ€æ¡†
                alert('ç¼–è¾‘å‘Šè­¦è§„åˆ™åŠŸèƒ½ï¼šID=' + id);
            },
            error: function(xhr, status, error) {
                alert('è·å–å‘Šè­¦è§„åˆ™å¤±è´¥: ' + error);
            }
        });
    }
    
    // åˆ é™¤å‘Šè­¦è§„åˆ™
    function deleteAlertRule(id) {
        if (!confirm('ç¡®å®šåˆ é™¤è¯¥å‘Šè­¦è§„åˆ™ï¼Ÿ')) return;
        
        $.ajax({
            type: "DELETE",
            url: API_BASE + "/alert-rule/" + id,
            success: function() {
                alert('åˆ é™¤æˆåŠŸ');
                loadAlertRules();
            },
            error: function(xhr, status, error) {
                alert('åˆ é™¤å¤±è´¥: ' + error);
            }
        });
    }
    
    // å®¡æ‰¹å‘Šè­¦
    function approveAlert(id) {
        $.ajax({
            type: "PUT",
            url: API_BASE + "/alert/" + id,
            contentType: "application/json",
            data: JSON.stringify({
                status: 'å·²é€šè¿‡',
                isApproved: true,
                approver: 'å½“å‰ç”¨æˆ·',
                approveTime: new Date().toISOString().slice(0, 19).replace('T', ' ')
            }),
            success: function() {
                alert('å®¡æ ¸é€šè¿‡');
                loadAlertReports();
            },
            error: function(xhr, status, error) {
                alert('æ“ä½œå¤±è´¥: ' + error);
            }
        });
    }
    
    // æ‹’ç»å‘Šè­¦
    function rejectAlert(id) {
        $.ajax({
            type: "PUT",
            url: API_BASE + "/alert/" + id,
            contentType: "application/json",
            data: JSON.stringify({
                status: 'å·²æ‹’ç»',
                isApproved: false
            }),
            success: function() {
                alert('å·²æ‹’ç»');
                loadAlertReports();
            },
            error: function(xhr, status, error) {
                alert('æ“ä½œå¤±è´¥: ' + error);
            }
        });
    }
    
    // å®Œæˆå‘Šè­¦å¤„ç½®
    function completeAlert(id) {
        $.ajax({
            type: "PUT",
            url: API_BASE + "/alert/" + id,
            contentType: "application/json",
            data: JSON.stringify({
                status: 'å·²å¤„ç†',
                handler: 'å½“å‰ç”¨æˆ·',
                handleTime: new Date().toISOString().slice(0, 19).replace('T', ' ')
            }),
            success: function() {
                alert('å¤„ç½®å®Œæˆ');
                loadProcessAlerts();
            },
            error: function(xhr, status, error) {
                alert('æ“ä½œå¤±è´¥: ' + error);
            }
        });
    }
    
    // ä¿å­˜é˜ˆå€¼è®¾å®šï¼ˆæ›´æ–°åˆ°åç«¯ï¼‰
    function saveThresholds() {
        const thresholds = {
            tourist: document.getElementById('touristPercent').value,
            parking: document.getElementById('parkingPercent').value,
            hotel: document.getElementById('hotelPercent').value,
            cable: document.getElementById('cableTime').value
        };
        
        // è¿™é‡Œåº”è¯¥è°ƒç”¨APIä¿å­˜è§„åˆ™ï¼Œæš‚æ—¶ä¿å­˜åˆ°localStorage
        localStorage.setItem('alertThresholds', JSON.stringify(thresholds));
        alert('é˜ˆå€¼è®¾å®šå·²ä¿å­˜ï¼');
    }

    // é¡µé¢åŠ è½½æ—¶è¯»å–ä¿å­˜çš„é˜ˆå€¼å¹¶åŠ è½½æ•°æ®
    window.onload = function() {
        const saved = localStorage.getItem('alertThresholds');
        if (saved) {
            const thresholds = JSON.parse(saved);
            if (document.getElementById('touristPercent')) document.getElementById('touristPercent').value = thresholds.tourist;
            if (document.getElementById('parkingPercent')) document.getElementById('parkingPercent').value = thresholds.parking;
            if (document.getElementById('hotelPercent')) document.getElementById('hotelPercent').value = thresholds.hotel;
            if (document.getElementById('cableTime')) document.getElementById('cableTime').value = thresholds.cable;
        }
        
        // åŠ è½½åç«¯æ•°æ®
        loadAlertRules();
        loadAlertReports();
        loadProcessAlerts();
        
        // å®šæ—¶åˆ·æ–°
        setInterval(loadAlertReports, 10000);
        setInterval(loadProcessAlerts, 10000);
    };

    // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
    window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = 'none';
        }
    };

    // é¡µé¢åŠ è½½åŠ¨ç”»
    document.addEventListener('DOMContentLoaded',()=>{
        document.querySelectorAll('.card').forEach((c,i)=>{
            c.style.opacity = '0';
            c.style.transform = 'translateY(20px)';
            setTimeout(()=>{
                c.style.transition = 'opacity 0.5s, transform 0.5s';
                c.style.opacity = '1';
                c.style.transform = 'translateY(0)';
            },i*100);
        });
    });
</script>
</body>
</html>