<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¼ä¸šè¯šä¿¡æ¡£æ¡ˆç®¡ç†å¹³å°</title>
    <style>
        :root {
            --primary: #00c6ff;
            --secondary: #0072ff;
            --dark: #0f2027;
            --glass: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --text: #e6f7ff;
            --danger: #ff4d4f;
            --success: #52c41a;
            --warning: #faad14;
            --info: #1890ff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: var(--text);
            min-height: 100vh;
            background-attachment: fixed;
        }
        .header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            padding: 1.2rem 2rem;
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .header h1 {
            font-size: 2rem;
            text-align: center;
            letter-spacing: 1px;
            text-shadow: 0 0 10px var(--primary);
        }
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-4px);
        }
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            margin: 0 0.2rem;
        }
        .btn-add {
            background: var(--success);
            color: #fff;
        }
        .btn-edit {
            background: var(--warning);
            color: #fff;
        }
        .btn-delete {
            background: var(--danger);
            color: #fff;
        }
        .btn-primary {
            background: var(--primary);
            color: #fff;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.08);
            color: var(--text);
            transition: border-color 0.3s;
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 198, 255, 0.3);
        }
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        .full-width {
            grid-column: 1 / -1;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
        }
        th {
            background: rgba(0, 198, 255, 0.15);
            color: var(--primary);
        }
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background: linear-gradient(135deg, #203a43, #2c5364);
            margin: 3% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 800px;
            border: 1px solid var(--glass-border);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
            max-height: 90vh;
            overflow-y: auto;
        }
        .modal-header {
            font-size: 1.3rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close {
            color: #aaa;
            font-size: 1.5rem;
            cursor: pointer;
            transition: color 0.3s;
        }
        .close:hover {
            color: var(--primary);
        }
        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        .score-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            color: #fff;
            font-weight: bold;
        }
        .score-excellent {
            background: var(--success);
        }
        .score-good {
            background: var(--info);
        }
        .score-fair {
            background: var(--warning);
        }
        .score-poor {
            background: var(--danger);
        }
        .level-aaa {
            color: #ffd700;
            font-weight: bold;
        }
        .level-aa {
            color: #c0c0c0;
            font-weight: bold;
        }
        .level-a {
            color: #cd7f32;
            font-weight: bold;
        }
        .level-b {
            color: #888;
        }
        .level-c {
            color: var(--danger);
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        .stat-label {
            font-size: 0.9rem;
            color: #aaa;
            margin-top: 0.5rem;
        }
        .timeline {
            position: relative;
            padding-left: 2rem;
            margin-top: 1rem;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--glass-border);
        }
        .timeline-item {
            position: relative;
            margin-bottom: 1rem;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 6px;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -1.75rem;
            top: 0.75rem;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary);
        }
        .timeline-time {
            font-size: 0.8rem;
            color: #aaa;
        }
        .timeline-content {
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>ğŸ¢ ä¼ä¸šè¯šä¿¡æ¡£æ¡ˆç®¡ç†å¹³å°</h1>
</header>

<div class="container">
    <!-- è¯šä¿¡ç»Ÿè®¡æ¦‚è§ˆ -->
    <section class="section">
        <h2 class="section-title">ğŸ“Š è¯šä¿¡ç»Ÿè®¡æ¦‚è§ˆ</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalEnterprises">156</div>
                <div class="stat-label">å»ºæ¡£ä¼ä¸šæ€»æ•°</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="aaaEnterprises">23</div>
                <div class="stat-label">AAAçº§ä¼ä¸š</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="æŠ•è¯‰æ€»é‡">128</div>
                <div class="stat-label">æœ¬æœˆæŠ•è¯‰æ€»é‡</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avgScore">85.6</div>
                <div class="stat-label">å¹³å‡è¯šä¿¡åˆ†æ•°</div>
            </div>
        </div>
    </section>

    <!-- æ–°å¢è¯šä¿¡æ¡£æ¡ˆ -->
    <section class="section">
        <h2 class="section-title">ğŸ“ æ–°å¢è¯šä¿¡æ¡£æ¡ˆ</h2>
        <div class="card">
            <button class="btn btn-add" onclick="showArchiveModal()">â• æ–°å¢æ¡£æ¡ˆ</button>
            <div class="form-grid" style="margin-top:1rem;">
                <div class="form-group">
                    <label>ä¼ä¸šåç§°</label>
                    <input type="text" id="enterpriseName">
                </div>
                <div class="form-group">
                    <label>ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç </label>
                    <input type="text" id="creditCode">
                </div>
                <div class="form-group">
                    <label>ä¼ä¸šç±»å‹</label>
                    <select id="enterpriseType">
                        <option value="æ—…è¡Œç¤¾">æ—…è¡Œç¤¾</option>
                        <option value="æ™¯åŒº">æ™¯åŒº</option>
                        <option value="é…’åº—">é…’åº—</option>
                        <option value="å¯¼æ¸¸">å¯¼æ¸¸</option>
                        <option value="å…¶ä»–">å…¶ä»–</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>æ³•å®šä»£è¡¨äºº</label>
                    <input type="text" id="legalRepresentative">
                </div>
                <div class="form-group">
                    <label>è”ç³»ç”µè¯</label>
                    <input type="tel" id="contactPhone">
                </div>
                <div class="form-group">
                    <label>æ³¨å†Œåœ°å€</label>
                    <input type="text" id="registeredAddress">
                </div>
                <div class="form-group">
                    <label>åˆå§‹è¯šä¿¡ç­‰çº§</label>
                    <select id="initialLevel">
                        <option value="AAA">AAA</option>
                        <option value="AA">AA</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                    </select>
                </div>
                <div class="form-group full-width">
                    <label>ä¼ä¸šç®€ä»‹</label>
                    <textarea id="enterpriseDescription" rows="2"></textarea>
                </div>
            </div>
            <div class="modal-buttons">
                <button class="btn btn-primary" onclick="saveArchive()">ä¿å­˜æ¡£æ¡ˆ</button>
                <button class="btn btn-warning" onclick="resetArchiveForm()">é‡ç½®</button>
            </div>
        </div>
    </section>

    <!-- è¯šä¿¡æ¡£æ¡ˆåˆ—è¡¨ -->
    <section class="section">
        <h2 class="section-title">ğŸ“‹ è¯šä¿¡æ¡£æ¡ˆåˆ—è¡¨</h2>
        <div class="card">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem;">
                <div>
                    <input type="text" placeholder="æœç´¢ä¼ä¸šåç§°æˆ–ä»£ç " style="padding:0.5rem; border:1px solid var(--glass-border); border-radius:4px; background:rgba(255,255,255,0.08); color:var(--text);">
                    <button class="btn btn-primary" onclick="searchArchive()">æœç´¢</button>
                </div>
                <div>
                    <select id="levelFilter" onchange="filterByLevel()">
                        <option value="">å…¨éƒ¨ç­‰çº§</option>
                        <option value="AAA">AAA</option>
                        <option value="AA">AA</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                    </select>
                </div>
            </div>
            <table id="archiveTable">
                <thead>
                <tr>
                    <th>ä¼ä¸šåç§°</th>
                    <th>ç±»å‹</th>
                    <th>è¯šä¿¡ç­‰çº§</th>
                    <th>è¯šä¿¡åˆ†æ•°</th>
                    <th>æŠ•è¯‰æ¬¡æ•°</th>
                    <th>å¤„ç†ç‡</th>
                    <th>è¯„ä»·æ—¶é—´</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>é»„å±±å›½é™…æ—…è¡Œç¤¾</td>
                    <td>æ—…è¡Œç¤¾</td>
                    <td><span class="level-aaa">AAA</span></td>
                    <td><span class="score-badge score-excellent">92</span></td>
                    <td>12</td>
                    <td>100%</td>
                    <td>2024-05-30</td>
                    <td>
                        <button class="btn btn-edit" onclick="showDetailModal(this)">è¯¦æƒ…</button>
                        <button class="btn btn-primary" onclick="showComplaintModal(this)">å…³è”æŠ•è¯‰</button>
                        <button class="btn btn-warning" onclick="showEvaluateModal(this)">é‡æ–°è¯„ä»·</button>
                    </td>
                </tr>
                <tr>
                    <td>é»„å±±é£æ™¯åŒº</td>
                    <td>æ™¯åŒº</td>
                    <td><span class="level-aa">AA</span></td>
                    <td><span class="score-badge score-good">85</span></td>
                    <td>28</td>
                    <td>96.4%</td>
                    <td>2024-05-28</td>
                    <td>
                        <button class="btn btn-edit" onclick="showDetailModal(this)">è¯¦æƒ…</button>
                        <button class="btn btn-primary" onclick="showComplaintModal(this)">å…³è”æŠ•è¯‰</button>
                        <button class="btn btn-warning" onclick="showEvaluateModal(this)">é‡æ–°è¯„ä»·</button>
                    </td>
                </tr>
                <tr class="priority-medium">
                    <td>å®æ‘æŸé…’åº—</td>
                    <td>é…’åº—</td>
                    <td><span class="level-b">B</span></td>
                    <td><span class="score-badge score-fair">68</span></td>
                    <td>45</td>
                    <td>88.9%</td>
                    <td>2024-05-25</td>
                    <td>
                        <button class="btn btn-edit" onclick="showDetailModal(this)">è¯¦æƒ…</button>
                        <button class="btn btn-primary" onclick="showComplaintModal(this)">å…³è”æŠ•è¯‰</button>
                        <button class="btn btn-warning" onclick="showEvaluateModal(this)">é‡æ–°è¯„ä»·</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- å…³è”æŠ•è¯‰ä¿¡æ¯ -->
    <section class="section">
        <h2 class="section-title">ğŸ”— å…³è”æŠ•è¯‰ä¿¡æ¯</h2>
        <div class="card">
            <div class="section-title">é»„å±±å›½é™…æ—…è¡Œç¤¾ - æŠ•è¯‰è®°å½•</div>
            <table id="complaintTable">
                <thead>
                <tr>
                    <th>æŠ•è¯‰ç¼–å·</th>
                    <th>æŠ•è¯‰æ—¶é—´</th>
                    <th>æŠ•è¯‰ç±»å‹</th>
                    <th>å¤„ç†çŠ¶æ€</th>
                    <th>å¤„ç†ç»“æœ</th>
                    <th>æ»¡æ„åº¦</th>
                    <th>å½±å“åˆ†æ•°</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>C202405001</td>
                    <td>2024-05-01</td>
                    <td>æœåŠ¡è´¨é‡</td>
                    <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                    <td>å·²è§£å†³</td>
                    <td>â­â­â­â­â­</td>
                    <td>-1</td>
                </tr>
                <tr>
                    <td>C202405015</td>
                    <td>2024-05-15</td>
                    <td>è¡Œç¨‹å®‰æ’</td>
                    <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
                    <td>éƒ¨åˆ†è§£å†³</td>
                    <td>â­â­â­</td>
                    <td>-3</td>
                </tr>
                </tbody>
            </table>
            <div style="margin-top:1rem; padding:1rem; background:rgba(255,255,255,0.05); border-radius:6px;">
                <strong>è¯šä¿¡è¯„ä»·è¯´æ˜ï¼š</strong>
                <ul style="margin-top:0.5rem; padding-left:1.5rem;">
                    <li>æ¯èµ·å·²è§£å†³ä¸”æ»¡æ„åº¦â‰¥4æ˜Ÿçš„æŠ•è¯‰ï¼Œæ‰£1åˆ†</li>
                    <li>æ¯èµ·éƒ¨åˆ†è§£å†³æˆ–æ»¡æ„åº¦â‰¤3æ˜Ÿçš„æŠ•è¯‰ï¼Œæ‰£3åˆ†</li>
                    <li>æ¯èµ·æœªè§£å†³æˆ–æŠ•è¯‰äººæ’¤è¯‰çš„æŠ•è¯‰ï¼Œæ‰£5åˆ†</li>
                    <li>å¤„ç†ç‡ä½äº90%ï¼Œé¢å¤–æ‰£10åˆ†</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- è¯šä¿¡è¯„ä»·è¯¦æƒ… -->
    <section class="section">
        <h2 class="section-title">ğŸ“Š è¯šä¿¡è¯„ä»·è¯¦æƒ…</h2>
        <div class="grid-2">
            <div class="card">
                <div class="section-title">è¯„åˆ†æ„æˆ</div>
                <div class="timeline" id="scoreTimeline">
                    <div class="timeline-item">
                        <div class="timeline-time">åŸºç¡€åˆ†ï¼š100</div>
                        <div class="timeline-content">åˆå§‹è¯šä¿¡è¯„åˆ†</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">æŠ•è¯‰å¤„ç†ï¼š-4</div>
                        <div class="timeline-content">2èµ·æŠ•è¯‰ï¼Œå¤„ç†è‰¯å¥½</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">å¤„ç†ç‡åŠ åˆ†ï¼š+2</div>
                        <div class="timeline-content">å¤„ç†ç‡100%</div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">æ»¡æ„åº¦åŠ åˆ†ï¼š+3</div>
                        <div class="timeline-content">å¹³å‡æ»¡æ„åº¦4.5æ˜Ÿ</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="section-title">å†å²è¯„ä»·è®°å½•</div>
                <table>
                    <thead>
                    <tr>
                        <th>è¯„ä»·æ—¶é—´</th>
                        <th>è¯šä¿¡ç­‰çº§</th>
                        <th>è¯šä¿¡åˆ†æ•°</th>
                        <th>è¯„ä»·äºº</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2024-05-30</td>
                        <td><span class="level-aaa">AAA</span></td>
                        <td><span class="score-badge score-excellent">92</span></td>
                        <td>ç³»ç»Ÿè¯„ä»·</td>
                    </tr>
                    <tr>
                        <td>2024-04-30</td>
                        <td><span class="level-aaa">AAA</span></td>
                        <td><span class="score-badge score-excellent">94</span></td>
                        <td>ç³»ç»Ÿè¯„ä»·</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>

<!-- æ¡£æ¡ˆè¯¦æƒ…æ¨¡æ€æ¡† -->
<div id="detailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>è¯šä¿¡æ¡£æ¡ˆè¯¦æƒ…</span>
            <span class="close" onclick="closeDetailModal()">&times;</span>
        </div>
        <div id="detailContent"></div>
        <div class="modal-buttons">
            <button class="btn btn-primary" onclick="printDetail()">æ‰“å°</button>
            <button class="btn btn-danger" onclick="closeDetailModal()">å…³é—­</button>
        </div>
    </div>
</div>

<!-- å…³è”æŠ•è¯‰æ¨¡æ€æ¡† -->
<div id="complaintModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>å…³è”æŠ•è¯‰è®°å½•</span>
            <span class="close" onclick="closeComplaintModal()">&times;</span>
        </div>
        <div id="complaintContent"></div>
        <div class="modal-buttons">
            <button class="btn btn-primary" onclick="addComplaint()">æ–°å¢å…³è”</button>
            <button class="btn btn-danger" onclick="closeComplaintModal()">å…³é—­</button>
        </div>
    </div>
</div>

<!-- é‡æ–°è¯„ä»·æ¨¡æ€æ¡† -->
<div id="evaluateModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>è¯šä¿¡é‡æ–°è¯„ä»·</span>
            <span class="close" onclick="closeEvaluateModal()">&times;</span>
        </div>
        <form id="evaluateForm">
            <div class="form-group">
                <label>å½“å‰è¯šä¿¡åˆ†æ•°</label>
                <input type="number" id="currentScore" readonly>
            </div>
            <div class="form-group">
                <label>æ–°è¯šä¿¡åˆ†æ•°</label>
                <input type="number" id="newScore" min="0" max="100" required>
            </div>
            <div class="form-group">
                <label>æ–°è¯šä¿¡ç­‰çº§</label>
                <select id="newLevel" required>
                    <option value="AAA">AAA</option>
                    <option value="AA">AA</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                </select>
            </div>
            <div class="form-group">
                <label>è¯„ä»·è¯´æ˜</label>
                <textarea id="evaluateDescription" rows="3"></textarea>
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-danger" onclick="closeEvaluateModal()">å–æ¶ˆ</button>
                <button type="submit" class="btn btn-primary">ä¿å­˜è¯„ä»·</button>
            </div>
        </form>
    </div>
</div>

<script>
    // æ¨¡æ€æ¡†æ§åˆ¶
    let currentDetailRow = null;
    let currentComplaintRow = null;
    let currentEvaluateRow = null;

    function showArchiveModal() {
        document.getElementById('detailModal').style.display = 'block';
        // å¡«å……æ–°å»ºæ¡£æ¡ˆè¡¨å•
        document.getElementById('detailContent').innerHTML = `
        <div class="form-grid">
          <div class="form-group">
            <label>ä¼ä¸šåç§°</label>
            <input type="text" id="modalEnterpriseName" required>
          </div>
          <div class="form-group">
            <label>ç»Ÿä¸€ç¤¾ä¼šä¿¡ç”¨ä»£ç </label>
            <input type="text" id="modalCreditCode" required>
          </div>
          <div class="form-group">
            <label>ä¼ä¸šç±»å‹</label>
            <select id="modalEnterpriseType" required>
              <option value="æ—…è¡Œç¤¾">æ—…è¡Œç¤¾</option>
              <option value="æ™¯åŒº">æ™¯åŒº</option>
              <option value="é…’åº—">é…’åº—</option>
              <option value="å¯¼æ¸¸">å¯¼æ¸¸</option>
              <option value="å…¶ä»–">å…¶ä»–</option>
            </select>
          </div>
          <div class="form-group">
            <label>æ³•å®šä»£è¡¨äºº</label>
            <input type="text" id="modalLegalRepresentative">
          </div>
          <div class="form-group">
            <label>è”ç³»ç”µè¯</label>
            <input type="tel" id="modalContactPhone">
          </div>
          <div class="form-group">
            <label>æ³¨å†Œåœ°å€</label>
            <input type="text" id="modalRegisteredAddress">
          </div>
          <div class="form-group">
            <label>åˆå§‹è¯šä¿¡ç­‰çº§</label>
            <select id="modalInitialLevel">
              <option value="AAA">AAA</option>
              <option value="AA">AA</option>
              <option value="A">A</option>
              <option value="B">B</option>
              <option value="C">C</option>
            </select>
          </div>
          <div class="form-group full-width">
            <label>ä¼ä¸šç®€ä»‹</label>
            <textarea id="modalEnterpriseDescription" rows="2"></textarea>
          </div>
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn btn-primary" onclick="saveNewArchive()">ä¿å­˜æ¡£æ¡ˆ</button>
          <button type="button" class="btn btn-danger" onclick="closeDetailModal()">å–æ¶ˆ</button>
        </div>
      `;
    }

    function showDetailModal(btn) {
        currentDetailRow = btn.closest('tr');
        document.getElementById('detailModal').style.display = 'block';
        const cells = currentDetailRow.cells;
        document.getElementById('detailContent').innerHTML = `
        <div class="form-grid">
          <div class="form-group">
            <label>ä¼ä¸šåç§°</label>
            <input type="text" value="${cells[0].textContent}" readonly>
          </div>
          <div class="form-group">
            <label>ä¼ä¸šç±»å‹</label>
            <input type="text" value="${cells[1].textContent}" readonly>
          </div>
          <div class="form-group">
            <label>è¯šä¿¡ç­‰çº§</label>
            <input type="text" value="${cells[2].textContent}" readonly>
          </div>
          <div class="form-group">
            <label>è¯šä¿¡åˆ†æ•°</label>
            <input type="text" value="${cells[3].textContent}" readonly>
          </div>
          <div class="form-group">
            <label>æŠ•è¯‰æ¬¡æ•°</label>
            <input type="text" value="${cells[4].textContent}" readonly>
          </div>
          <div class="form-group">
            <label>å¤„ç†ç‡</label>
            <input type="text" value="${cells[5].textContent}" readonly>
          </div>
          <div class="form-group">
            <label>è¯„ä»·æ—¶é—´</label>
            <input type="text" value="${cells[6].textContent}" readonly>
          </div>
        </div>
        <div style="margin-top:1rem;">
          <h4>è¯šä¿¡è¯„ä»·è®°å½•</h4>
          <table style="margin-top:0.5rem;">
            <thead>
              <tr>
                <th>è¯„ä»·æ—¶é—´</th>
                <th>è¯šä¿¡ç­‰çº§</th>
                <th>è¯šä¿¡åˆ†æ•°</th>
                <th>è¯„ä»·äºº</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2024-05-30</td>
                <td>${cells[2].textContent}</td>
                <td>${cells[3].textContent}</td>
                <td>ç³»ç»Ÿè¯„ä»·</td>
              </tr>
            </tbody>
          </table>
        </div>
      `;
    }

    function showComplaintModal(btn) {
        currentComplaintRow = btn.closest('tr');
        document.getElementById('complaintModal').style.display = 'block';
        const enterpriseName = currentComplaintRow.cells[0].textContent;
        document.getElementById('complaintContent').innerHTML = `
        <div class="section-title">${enterpriseName} - å…³è”æŠ•è¯‰è®°å½•</div>
        <table style="width:100%;">
          <thead>
            <tr>
              <th>æŠ•è¯‰ç¼–å·</th>
              <th>æŠ•è¯‰æ—¶é—´</th>
              <th>æŠ•è¯‰ç±»å‹</th>
              <th>å¤„ç†çŠ¶æ€</th>
              <th>æ»¡æ„åº¦</th>
              <th>æ“ä½œ</th>
            </tr>
          </thead>
          <tbody id="modalComplaintList">
            <tr>
              <td>C202405001</td>
              <td>2024-05-01</td>
              <td>æœåŠ¡è´¨é‡</td>
              <td><span class="status-badge status-completed">å·²å®Œæˆ</span></td>
              <td>â­â­â­â­â­</td>
              <td>
                <button class="btn btn-edit" onclick="viewComplaintDetail(this)">è¯¦æƒ…</button>
              </td>
            </tr>
          </tbody>
        </table>
      `;
    }

    function showEvaluateModal(btn) {
        currentEvaluateRow = btn.closest('tr');
        document.getElementById('evaluateModal').style.display = 'block';
        const scoreCell = currentEvaluateRow.cells[3];
        const levelCell = currentEvaluateRow.cells[2];
        document.getElementById('currentScore').value = scoreCell.textContent;
        document.getElementById('newScore').value = scoreCell.textContent;
        document.getElementById('newLevel').value = levelCell.textContent;
    }

    function closeDetailModal() {
        document.getElementById('detailModal').style.display = 'none';
    }

    function closeComplaintModal() {
        document.getElementById('complaintModal').style.display = 'none';
    }

    function closeEvaluateModal() {
        document.getElementById('evaluateModal').style.display = 'none';
    }

    // ä¿å­˜æ–°æ¡£æ¡ˆ
    function saveNewArchive() {
        const name = document.getElementById('modalEnterpriseName').value;
        const type = document.getElementById('modalEnterpriseType').value;
        const level = document.getElementById('modalInitialLevel').value;
        if (!name || !type || !level) {
            alert('è¯·å¡«å†™å®Œæ•´ä¿¡æ¯');
            return;
        }
        // è°ƒç”¨ä¿å­˜æ–°æ¡£æ¡ˆå‡½æ•°ï¼ˆå·²ç§»è‡³saveNewArchiveå‡½æ•°ï¼Œé€šè¿‡APIä¿å­˜ï¼‰
        saveNewArchive();
    }

    // ä¿å­˜è¯„ä»·
    document.getElementById('evaluateForm').addEventListener('submit', function(e) {
        e.preventDefault();
        if (currentEvaluateRow) {
            const newScore = document.getElementById('newScore').value;
            const newLevel = document.getElementById('newLevel').value;
            const description = document.getElementById('evaluateDescription').value;

            currentEvaluateRow.cells[2].innerHTML = `<span class="level-${newLevel.toLowerCase()}">${newLevel}</span>`;
            currentEvaluateRow.cells[3].innerHTML = `<span class="score-badge score-${newScore >= 90 ? 'excellent' : newScore >= 80 ? 'good' : newScore >= 70 ? 'fair' : 'poor'}">${newScore}</span>`;
            currentEvaluateRow.cells[6].textContent = new Date().toLocaleDateString('zh-CN');
        }
        closeEvaluateModal();
        alert('è¯šä¿¡è¯„ä»·å·²æ›´æ–°ï¼');
    });

    // æŸ¥çœ‹æŠ•è¯‰è¯¦æƒ…
    function viewComplaintDetail(btn) {
        alert('æŠ•è¯‰è¯¦æƒ…ï¼šC202405001 - æœåŠ¡è´¨é‡æŠ•è¯‰ï¼Œå·²å¦¥å–„è§£å†³ï¼Œæ¸¸å®¢æ»¡æ„ã€‚');
    }

    // æ–°å¢å…³è”æŠ•è¯‰
    function addComplaint() {
        alert('æ–°å¢å…³è”æŠ•è¯‰åŠŸèƒ½ï¼šå¯ä»æŠ•è¯‰åº“ä¸­é€‰æ‹©ç›¸å…³æŠ•è¯‰è¿›è¡Œå…³è”ã€‚');
    }

    // æœç´¢æ¡£æ¡ˆ
    function searchArchive() {
        const searchTerm = document.querySelector('input[placeholder="æœç´¢ä¼ä¸šåç§°æˆ–ä»£ç "]').value.toLowerCase();
        const rows = document.getElementById('archiveTable').querySelectorAll('tbody tr');
        rows.forEach(row => {
            const name = row.cells[0].textContent.toLowerCase();
            row.style.display = name.includes(searchTerm) ? '' : 'none';
        });
    }

    // æŒ‰ç­‰çº§ç­›é€‰
    function filterByLevel() {
        const level = document.getElementById('levelFilter').value;
        const rows = document.getElementById('archiveTable').querySelectorAll('tbody tr');
        rows.forEach(row => {
            const rowLevel = row.cells[2].textContent.trim();
            row.style.display = !level || rowLevel === level ? '' : 'none';
        });
    }

    // æ‰“å°è¯¦æƒ…
    function printDetail() {
        window.print();
    }

    // APIé…ç½®
    const API_BASE = 'http://localhost:8080';
    
    // åŠ è½½è¯šä¿¡æ¡£æ¡ˆæ•°æ®
    function loadCreditArchives() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/credit-archive",
            dataType: "json",
            success: function(archives) {
                console.log('è·å–åˆ°çš„è¯šä¿¡æ¡£æ¡ˆæ•°æ®:', archives);
                updateCreditArchivesTable(archives);
                updateStats(archives);
            },
            error: function(xhr, status, error) {
                console.error('è·å–è¯šä¿¡æ¡£æ¡ˆæ•°æ®å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°è¯šä¿¡æ¡£æ¡ˆè¡¨æ ¼
    function updateCreditArchivesTable(archives) {
        const tbody = document.querySelector('#archiveTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!archives || archives.length === 0) {
            tbody.innerHTML = '<tr><td colspan="8" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const archivesArray = Array.isArray(archives) ? archives : [archives];
        
        archivesArray.forEach(archive => {
            const tr = tbody.insertRow();
            const levelClass = archive.creditLevel === 'ä¼˜ç§€' ? 'level-aaa' :
                             archive.creditLevel === 'è‰¯å¥½' ? 'level-aa' :
                             archive.creditLevel === 'ä¸€èˆ¬' ? 'level-a' :
                             archive.creditLevel === 'è¾ƒå·®' ? 'level-b' : 'level-c';
            
            const score = archive.creditScore || 0;
            const scoreClass = score >= 90 ? 'score-excellent' :
                             score >= 80 ? 'score-good' :
                             score >= 70 ? 'score-fair' : 'score-poor';
            
            const handleRate = archive.handleTimelyRate ? archive.handleTimelyRate.toFixed(1) + '%' : '0%';
            
            tr.innerHTML = `
                <td>${archive.entityName || 'æœªçŸ¥'}</td>
                <td>${archive.entityType || 'æœªçŸ¥'}</td>
                <td><span class="level-${levelClass}">${archive.creditLevel || 'æœªè¯„çº§'}</span></td>
                <td><span class="score-badge ${scoreClass}">${score}</span></td>
                <td>${archive.totalComplaints || 0}</td>
                <td>${handleRate}</td>
                <td>${archive.lastEvaluationTime ? new Date(archive.lastEvaluationTime).toLocaleDateString('zh-CN') : 'æœªçŸ¥'}</td>
                <td>
                    <button class="btn btn-edit" onclick="showDetailModal(${archive.archiveId})">è¯¦æƒ…</button>
                    <button class="btn btn-primary" onclick="showComplaintModal(${archive.archiveId})">å…³è”æŠ•è¯‰</button>
                    <button class="btn btn-warning" onclick="showEvaluateModal(${archive.archiveId})">é‡æ–°è¯„ä»·</button>
                </td>
            `;
        });
    }
    
    // ä¿å­˜æ–°æ¡£æ¡ˆï¼ˆæäº¤åˆ°åç«¯ï¼‰
    function saveNewArchive() {
        const archiveData = {
            entityName: document.getElementById('modalEnterpriseName').value,
            entityType: document.getElementById('modalEnterpriseType').value,
            creditLevel: document.getElementById('modalInitialLevel').value,
            creditScore: document.getElementById('modalInitialLevel').value === 'AAA' ? 90 :
                        document.getElementById('modalInitialLevel').value === 'AA' ? 80 :
                        document.getElementById('modalInitialLevel').value === 'A' ? 70 : 60,
            totalComplaints: 0,
            resolvedComplaints: 0,
            unresolvedComplaints: 0
        };
        
        $.ajax({
            type: "POST",
            url: API_BASE + "/credit-archive",
            contentType: "application/json",
            data: JSON.stringify(archiveData),
            success: function() {
                alert('è¯šä¿¡æ¡£æ¡ˆå·²åˆ›å»ºï¼');
                closeDetailModal();
                loadCreditArchives(); // é‡æ–°åŠ è½½æ•°æ®
            },
            error: function(xhr, status, error) {
                alert('åˆ›å»ºæ¡£æ¡ˆå¤±è´¥: ' + error);
            }
        });
    }
    
    // æ ¹æ®æŠ•è¯‰æ›´æ–°è¯šä¿¡æ¡£æ¡ˆ
    function updateArchiveFromComplaint(entityType, entityId) {
        $.ajax({
            type: "POST",
            url: API_BASE + "/credit-archive/update-from-complaint/" + entityType + "/" + entityId,
            success: function() {
                alert('è¯šä¿¡æ¡£æ¡ˆå·²æ›´æ–°ï¼');
                loadCreditArchives();
            },
            error: function(xhr, status, error) {
                alert('æ›´æ–°æ¡£æ¡ˆå¤±è´¥: ' + error);
            }
        });
    }
    
    // æ›´æ–°ç»Ÿè®¡æ•°æ®
    function updateStats(archives) {
        if (!archives) {
            const rows = document.getElementById('archiveTable')?.querySelectorAll('tbody tr') || [];
            let aaaCount = 0;
            rows.forEach(row => {
                const level = row.cells[2]?.textContent.trim();
                if (level === 'AAA' || level === 'ä¼˜ç§€') aaaCount++;
            });
            if (document.getElementById('totalEnterprises')) document.getElementById('totalEnterprises').textContent = rows.length;
            if (document.getElementById('aaaEnterprises')) document.getElementById('aaaEnterprises').textContent = aaaCount;
            return;
        }
        
        const archivesArray = Array.isArray(archives) ? archives : [archives];
        const total = archivesArray.length;
        const aaaCount = archivesArray.filter(a => a.creditLevel === 'ä¼˜ç§€' || a.creditLevel === 'AAA').length;
        const totalComplaints = archivesArray.reduce((sum, a) => sum + (a.totalComplaints || 0), 0);
        const avgScore = archivesArray.length > 0 
            ? (archivesArray.reduce((sum, a) => sum + (a.creditScore || 0), 0) / archivesArray.length).toFixed(1)
            : 0;
        
        if (document.getElementById('totalEnterprises')) document.getElementById('totalEnterprises').textContent = total;
        if (document.getElementById('aaaEnterprises')) document.getElementById('aaaEnterprises').textContent = aaaCount;
        if (document.getElementById('æŠ•è¯‰æ€»é‡')) document.getElementById('æŠ•è¯‰æ€»é‡').textContent = totalComplaints;
        if (document.getElementById('avgScore')) document.getElementById('avgScore').textContent = avgScore;
    }

    // é‡ç½®è¡¨å•
    function resetArchiveForm() {
        document.getElementById('enterpriseName').value = '';
        document.getElementById('creditCode').value = '';
        document.getElementById('legalRepresentative').value = '';
        document.getElementById('contactPhone').value = '';
        document.getElementById('registeredAddress').value = '';
        document.getElementById('enterpriseDescription').value = '';
    }

    // é¡µé¢åŠ è½½åŠ¨ç”»å’Œæ•°æ®åŠ è½½
    document.addEventListener('DOMContentLoaded',()=>{
        // åŠ è½½è¯šä¿¡æ¡£æ¡ˆæ•°æ®
        loadCreditArchives();
        
        // å®šæ—¶åˆ·æ–°æ•°æ®ï¼ˆæ¯30ç§’ï¼‰
        setInterval(loadCreditArchives, 30000);
        
        document.querySelectorAll('.card').forEach((c,i)=>{
            c.style.opacity = '0';
            c.style.transform = 'translateY(20px)';
            setTimeout(()=>{
                c.style.transition = 'opacity 0.5s, transform 0.5s';
                c.style.opacity = '1';
                c.style.transform = 'translateY(0)';
            },i*100);
        });
    });
</script>
</body>
</html>