<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ—…è¡Œç¤¾åŠè½¦è¾†ç»¼åˆç®¡ç†å¹³å°</title>
    <style>
        :root {
            --primary: #00c6ff;
            --secondary: #0072ff;
            --dark: #0f2027;
            --glass: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --text: #e6f7ff;
            --danger: #ff4d4f;
            --success: #52c41a;
            --warning: #faad14;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: var(--text);
            min-height: 100vh;
            background-attachment: fixed;
        }
        .header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            padding: 1.2rem 2rem;
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .header h1 {
            font-size: 2rem;
            text-align: center;
            letter-spacing: 1px;
            text-shadow: 0 0 10px var(--primary);
        }
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-4px);
        }
        .btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            margin: 0 0.2rem;
        }
        .btn-add {
            background: var(--success);
            color: #fff;
        }
        .btn-edit {
            background: var(--warning);
            color: #fff;
        }
        .btn-delete {
            background: var(--danger);
            color: #fff;
        }
        .btn-primary {
            background: var(--primary);
            color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
        }
        th {
            background: rgba(0, 198, 255, 0.15);
            color: var(--primary);
        }
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background: linear-gradient(135deg, #203a43, #2c5364);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 420px;
            border: 1px solid var(--glass-border);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
        }
        .modal-header {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.08);
            color: var(--text);
        }
        .progress-bar {
            width: 100%;
            height: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 0.5rem;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            box-shadow: 0 0 10px var(--primary);
            transition: width 0.5s;
        }
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
        }
        .status-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            color: #fff;
        }
        .status-pass {
            background: var(--success);
        }
        .status-reject {
            background: var(--danger);
        }
        .status-pending {
            background: var(--warning);
        }
        #map {
            height: 320px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            color: var(--primary);
        }
    </style>
</head>
<body>
<header class="header">
    <h1>ğŸš æ—…è¡Œç¤¾åŠæ—…è¡Œè½¦è¾†ç»¼åˆç®¡ç†å¹³å°</h1>
</header>

<div class="container">
    <!-- ç¬¬ä¸€éƒ¨åˆ†ï¼šåŸºç¡€ä¿¡æ¯ -->
    <section class="section">
        <h2 class="section-title">ğŸ¢ åŸºç¡€ä¿¡æ¯</h2>
        <div class="grid-2">
            <!-- æ—…è¡Œç¤¾èµ„è´¨ -->
            <div class="card">
                <div class="section-title">æ—…è¡Œç¤¾èµ„è´¨
                    <button class="btn btn-add" onclick="showModal('agency')">â• æ–°å¢</button>
                </div>
                <table id="agencyTable">
                    <thead><tr><th>åç§°</th><th>è®¸å¯è¯å·</th><th>æœ‰æ•ˆæœŸ</th><th>æ“ä½œ</th></tr></thead>
                    <tbody>
                    <tr><td>é»„å±±å›½é™…æ—…è¡Œç¤¾</td><td>L-AH000123</td><td>2025-12-31</td>
                        <td><button class="btn btn-edit" onclick="editRow(this,'agency')">ç¼–è¾‘</button><button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button></td></tr>
                    </tbody>
                </table>
            </div>
            <!-- è¯šä¿¡çŠ¶å†µ -->
            <div class="card">
                <div class="section-title">è¯šä¿¡çŠ¶å†µ
                    <button class="btn btn-add" onclick="showModal('credit')">â• æ–°å¢</button>
                </div>
                <table id="creditTable">
                    <thead><tr><th>å¹´åº¦</th><th>è¯„åˆ†</th><th>ç­‰çº§</th><th>æ“ä½œ</th></tr></thead>
                    <tbody>
                    <tr><td>2024</td><td>98</td><td>AAA</td>
                        <td><button class="btn btn-edit" onclick="editRow(this,'credit')">ç¼–è¾‘</button><button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button></td></tr>
                    </tbody>
                </table>
            </div>

            <!-- é©¾é©¶å‘˜ & è½¦å†µ -->
            <div class="card">
                <div class="section-title">é©¾é©¶å‘˜ä¸è½¦å†µ
                    <button class="btn btn-add" onclick="showModal('vehicle')">â• æ–°å¢</button>
                </div>
                <table id="vehicleTable">
                    <thead><tr><th>è½¦ç‰Œ</th><th>é©¾é©¶å‘˜</th><th>ç”µè¯</th><th>è½¦å†µ</th><th>æ“ä½œ</th></tr></thead>
                    <tbody>
                    <tr><td>çš–A12345</td><td>èµµå¼º</td><td>13805591111</td><td>è‰¯å¥½</td>
                        <td><button class="btn btn-edit" onclick="editRow(this,'vehicle')">ç¼–è¾‘</button><button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button></td></tr>
                    </tbody>
                </table>
            </div>

            <!-- æ—…è¡Œç¤¾ç®¡ç†äººå‘˜ -->
            <div class="card">
                <div class="section-title">æ—…è¡Œç¤¾ç®¡ç†äººå‘˜
                    <button class="btn btn-add" onclick="showModal('manager')">â• æ–°å¢</button>
                </div>
                <table id="managerTable">
                    <thead><tr><th>å§“å</th><th>èŒä½</th><th>éƒ¨é—¨</th><th>ç”µè¯</th><th>æ“ä½œ</th></tr></thead>
                    <tbody>
                    <tr><td>å­™æ€»</td><td>æ€»ç»ç†</td><td>æ€»ç»åŠ</td><td>13805592222</td>
                        <td><button class="btn btn-edit" onclick="editRow(this,'manager')">ç¼–è¾‘</button><button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button></td></tr>
                    </tbody>
                </table>
            </div>

            <!-- åº”æ€¥äººå‘˜ä¸è½¦è¾† -->
            <div class="card" style="grid-column:1/-1">
                <div class="section-title">åº”æ€¥äººå‘˜ä¸è½¦è¾†
                    <button class="btn btn-add" onclick="showModal('emergency')">â• æ–°å¢</button>
                </div>
                <table id="emergencyTable">
                    <thead><tr><th>å§“å/è½¦ç‰Œ</th><th>ç±»å‹</th><th>ç”µè¯</th><th>çŠ¶æ€</th><th>æ“ä½œ</th></tr></thead>
                    <tbody>
                    <tr><td>åº”æ€¥001</td><td>è½¦è¾†</td><td>13805593333</td><td>å¾…å‘½</td>
                        <td><button class="btn btn-edit" onclick="editRow(this,'emergency')">ç¼–è¾‘</button><button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ç¬¬äºŒéƒ¨åˆ†ï¼šç”µå­è¡Œç¨‹å• -->
    <section class="section">
        <h2 class="section-title">ğŸ“„ ç”µå­è¡Œç¨‹å•ç®¡ç†</h2>
        <div class="card">
            <button class="btn btn-add" onclick="addItinerary()">â• æ–°å¢è¡Œç¨‹å•</button>
            <table id="itineraryTable">
                <thead><tr><th>å›¢å·</th><th>çº¿è·¯åç§°</th><th>å‡ºå‘æ—¥æœŸ</th><th>å¤©æ•°</th><th>æ–‡ä»¶</th><th>æ“ä½œ</th></tr></thead>
                <tbody>
                <tr><td>T20240601</td><td>é»„å±±ä¸‰æ—¥æ¸¸</td><td>2024-06-01</td><td>3</td><td><a href="#" style="color:var(--primary)">ä¸‹è½½</a></td>
                    <td><button class="btn btn-edit" onclick="editItinerary(this)">ç¼–è¾‘</button><button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button></td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ç¬¬ä¸‰éƒ¨åˆ†ï¼šå‡ºå¢ƒæ¸¸ç­¾è¯å®¡æ ¸ -->
    <section class="section">
        <h2 class="section-title">âœˆï¸ å‡ºå¢ƒæ¸¸ç­¾è¯å®¡æ ¸</h2>
        <div class="card">
            <table id="visaTable">
                <thead><tr><th>å›¢é˜Ÿå·</th><th>ç›®çš„åœ°</th><th>äººæ•°</th><th>é€ç­¾æ—¥æœŸ</th><th>çŠ¶æ€</th><th>æ“ä½œ</th></tr></thead>
                <tbody>
                <tr><td>V20240515</td><td>æ—¥æœ¬å¤§é˜ª</td><td>28</td><td>2024-05-15</td><td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                    <td>
                        <button class="btn btn-primary" onclick="visaPass(this)">é€šè¿‡</button>
                        <button class="btn btn-delete" onclick="visaReject(this)">æ‹’ç»</button>
                    </td></tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ç¬¬å››éƒ¨åˆ†ï¼šå®æ—¶æ¸¸å®¢æ•°é‡ -->
    <section class="section">
        <h2 class="section-title">ğŸ‘¥ å®æ—¶æ¸¸å®¢æ•°é‡</h2>
        <div class="card grid-2">
            <div class="data-item">
                <div class="data-number" id="touristCount">1,358</div>
                <div class="data-label">å½“å‰æ¸¸å®¢æ€»æ•°</div>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="touristProgress" style="width: 68%"></div>
            </div>
        </div>
    </section>

    <!-- ç¬¬äº”éƒ¨åˆ†ï¼šæ—…æ¸¸å¤§å·´å®æ—¶ä¿¡æ¯ -->
    <section class="section">
        <h2 class="section-title">ğŸšŒ æ—…æ¸¸å¤§å·´å®æ—¶ä¿¡æ¯</h2>
        <div class="grid-2">
            <div class="card">
                <div class="data-item">
                    <div class="data-number" id="busCount">46</div>
                    <div class="data-label">åœ¨çº¿å¤§å·´æ•°é‡</div>
                </div>
            </div>
            <div class="card">
                <div class="section-title">å®æ—¶ä½ç½®ä¸è½¨è¿¹</div>
                <div id="map">ğŸ—ºï¸ åœ°å›¾åŠ è½½ä¸­...</div>
            </div>
        </div>
    </section>
</div>

<!-- é€šç”¨ç¼–è¾‘æ¨¡æ€æ¡† -->
<div id="universalModal" class="modal">
    <div class="modal-content">
        <div class="modal-header" id="modalTitle">ç¼–è¾‘</div>
        <form id="universalForm">
            <div id="modalFields"></div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-delete" onclick="closeModal()">å–æ¶ˆ</button>
                <button type="submit" class="btn btn-primary">ä¿å­˜</button>
            </div>
        </form>
    </div>
</div>

<script>
    // æ¨¡æ€æ¡†æ§åˆ¶
    let currentTable = '', editingRow = null;
    const formFields = {
        agency: [
            {label:'æ—…è¡Œç¤¾åç§°',id:'f1',required:true},
            {label:'è®¸å¯è¯å·',id:'f2',required:true},
            {label:'æœ‰æ•ˆæœŸ',id:'f3',type:'date',required:true}
        ],
        credit: [
            {label:'å¹´åº¦',id:'f1',type:'number',required:true},
            {label:'è¯„åˆ†',id:'f2',type:'number',required:true},
            {label:'ç­‰çº§',id:'f3',required:true}
        ],
        vehicle: [
            {label:'è½¦ç‰Œå·',id:'f1',required:true},
            {label:'é©¾é©¶å‘˜å§“å',id:'f2',required:true},
            {label:'ç”µè¯',id:'f3',type:'tel',required:true},
            {label:'è½¦å†µ',id:'f4',required:true}
        ],
        manager: [
            {label:'å§“å',id:'f1',required:true},
            {label:'èŒä½',id:'f2',required:true},
            {label:'éƒ¨é—¨',id:'f3',required:true},
            {label:'ç”µè¯',id:'f4',type:'tel',required:true}
        ],
        emergency: [
            {label:'åç§°/è½¦ç‰Œ',id:'f1',required:true},
            {label:'ç±»å‹',id:'f2',select:['è½¦è¾†','äººå‘˜'],required:true},
            {label:'ç”µè¯',id:'f3',type:'tel',required:true},
            {label:'çŠ¶æ€',id:'f4',select:['å¾…å‘½','å‡ºå‹¤','ç»´ä¿®'],required:true}
        ]
    };

    function showModal(type){
        currentTable = type;
        editingRow = null;
        document.getElementById('modalTitle').textContent = 'æ–°å¢';
        buildForm(type);
        document.getElementById('universalModal').style.display = 'block';
    }
    function editRow(btn,type){
        currentTable = type;
        editingRow = btn.closest('tr');
        document.getElementById('modalTitle').textContent = 'ç¼–è¾‘';
        buildForm(type);
        const cells = editingRow.cells;
        formFields[type].forEach((f,i)=>{
            const el = document.getElementById(f.id);
            if(el) el.value = cells[i].textContent;
        });
        document.getElementById('universalModal').style.display = 'block';
    }
    function buildForm(type){
        const container = document.getElementById('modalFields');
        container.innerHTML = '';
        formFields[type].forEach(f=>{
            const div = document.createElement('div');
            div.className = 'form-group';
            div.innerHTML = `<label>${f.label}</label>`;
            if(f.select){
                const s = document.createElement('select');
                s.id = f.id; s.required = f.required;
                f.select.forEach(o=>{
                    const opt = document.createElement('option');
                    opt.value = o; opt.textContent = o;
                    s.appendChild(opt);
                });
                div.appendChild(s);
            }else{
                const inp = document.createElement('input');
                inp.id = f.id; inp.required = f.required;
                if(f.type) inp.type = f.type;
                div.appendChild(inp);
            }
            container.appendChild(div);
        });
    }
    function closeModal(){
        document.getElementById('universalModal').style.display = 'none';
    }
    // APIé…ç½®
    const API_BASE = 'http://localhost:8080';
    
    // åŠ è½½æ—…è¡Œç¤¾æ•°æ®
    function loadTravelAgencies() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/travel-agency",
            dataType: "json",
            success: function(agencies) {
                console.log('è·å–åˆ°çš„æ—…è¡Œç¤¾æ•°æ®:', agencies);
                updateAgenciesTable(agencies);
            },
            error: function(xhr, status, error) {
                console.error('è·å–æ—…è¡Œç¤¾æ•°æ®å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°æ—…è¡Œç¤¾è¡¨æ ¼
    function updateAgenciesTable(agencies) {
        const tbody = document.querySelector('#agencyTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!agencies || agencies.length === 0) {
            tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const agenciesArray = Array.isArray(agencies) ? agencies : [agencies];
        
        agenciesArray.forEach(agency => {
            const tr = tbody.insertRow();
            tr.innerHTML = `
                <td>${agency.name || 'æœªçŸ¥'}</td>
                <td>${agency.qualification || 'æœªè®¾ç½®'}</td>
                <td><span class="status-badge ${agency.creditStatus === 'è‰¯å¥½' ? 'status-online' : 'status-offline'}">${agency.creditStatus || 'æœªçŸ¥'}</span></td>
                <td>
                    <button class="btn btn-edit" onclick="editAgency(${agency.agencyId})">ç¼–è¾‘</button>
                    <button class="btn btn-delete" onclick="deleteAgency(${agency.agencyId})">åˆ é™¤</button>
                </td>
            `;
        });
    }
    
    // åŠ è½½è½¦è¾†æ•°æ®
    function loadTourVehicles() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/tour-vehicle",
            dataType: "json",
            success: function(vehicles) {
                console.log('è·å–åˆ°çš„è½¦è¾†æ•°æ®:', vehicles);
                updateVehiclesTable(vehicles);
                updateVehicleStats(vehicles);
            },
            error: function(xhr, status, error) {
                console.error('è·å–è½¦è¾†æ•°æ®å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°è½¦è¾†è¡¨æ ¼
    function updateVehiclesTable(vehicles) {
        const tbody = document.querySelector('#vehicleTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!vehicles || vehicles.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const vehiclesArray = Array.isArray(vehicles) ? vehicles : [vehicles];
        
        vehiclesArray.forEach(vehicle => {
            const tr = tbody.insertRow();
            const statusClass = vehicle.status === 'è¿è¡Œä¸­' ? 'status-online' : 
                              vehicle.status === 'åœé ' ? 'status-offline' : 'status-pending';
            tr.innerHTML = `
                <td>${vehicle.licensePlate || 'æœªçŸ¥'}</td>
                <td>${vehicle.driverName || 'æœªçŸ¥'}</td>
                <td>${vehicle.driverPhone || 'æœªçŸ¥'}</td>
                <td>${vehicle.vehicleCondition || 'æœªçŸ¥'}</td>
                <td><span class="status-badge ${statusClass}">${vehicle.status || 'æœªçŸ¥'}</span></td>
                <td>
                    <button class="btn btn-edit" onclick="editVehicle(${vehicle.vehicleId})">ç¼–è¾‘</button>
                    <button class="btn btn-delete" onclick="deleteVehicle(${vehicle.vehicleId})">åˆ é™¤</button>
                </td>
            `;
        });
    }
    
    // æ›´æ–°è½¦è¾†ç»Ÿè®¡
    function updateVehicleStats(vehicles) {
        if (!vehicles) return;
        const vehiclesArray = Array.isArray(vehicles) ? vehicles : [vehicles];
        const onlineCount = vehiclesArray.filter(v => v.status === 'è¿è¡Œä¸­').length;
        if (document.getElementById('busCount')) {
            document.getElementById('busCount').textContent = onlineCount;
        }
    }
    
    // åŠ è½½ç”µå­è¡Œç¨‹å•æ•°æ®
    function loadElectronicItineraries() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/electronic-itinerary",
            dataType: "json",
            success: function(itineraries) {
                console.log('è·å–åˆ°çš„è¡Œç¨‹å•æ•°æ®:', itineraries);
                updateItinerariesTable(itineraries);
            },
            error: function(xhr, status, error) {
                console.error('è·å–è¡Œç¨‹å•æ•°æ®å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°è¡Œç¨‹å•è¡¨æ ¼
    function updateItinerariesTable(itineraries) {
        const tbody = document.querySelector('#itineraryTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!itineraries || itineraries.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const itinerariesArray = Array.isArray(itineraries) ? itineraries : [itineraries];
        
        itinerariesArray.forEach(itinerary => {
            const tr = tbody.insertRow();
            const deviatedClass = itinerary.isDeviated ? 'alert-high' : '';
            tr.className = deviatedClass;
            tr.innerHTML = `
                <td>${itinerary.teamNumber || 'æœªçŸ¥'}</td>
                <td>${itinerary.agencyName || 'æœªçŸ¥'}</td>
                <td>${itinerary.guideName || 'æœªçŸ¥'}</td>
                <td>${itinerary.isDeviated ? 'æ˜¯' : 'å¦'}</td>
                <td>${itinerary.deviationDistance ? itinerary.deviationDistance.toFixed(2) + 'ç±³' : '0ç±³'}</td>
                <td>
                    <button class="btn btn-edit" onclick="editItinerary(${itinerary.itineraryId})">ç¼–è¾‘</button>
                    <button class="btn btn-delete" onclick="deleteItinerary(${itinerary.itineraryId})">åˆ é™¤</button>
                </td>
            `;
        });
    }
    
    // åŠ è½½å‡ºå¢ƒæ¸¸æ•°æ®
    function loadOutboundTours() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/outbound-tour",
            dataType: "json",
            success: function(tours) {
                console.log('è·å–åˆ°çš„å‡ºå¢ƒæ¸¸æ•°æ®:', tours);
                updateOutboundToursTable(tours);
            },
            error: function(xhr, status, error) {
                console.error('è·å–å‡ºå¢ƒæ¸¸æ•°æ®å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°å‡ºå¢ƒæ¸¸è¡¨æ ¼
    function updateOutboundToursTable(tours) {
        const tbody = document.querySelector('#visaTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!tours || tours.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const toursArray = Array.isArray(tours) ? tours : [tours];
        
        toursArray.forEach(tour => {
            const tr = tbody.insertRow();
            const statusClass = tour.visaStatus === 'å·²é€šè¿‡' ? 'status-approved' :
                              tour.visaStatus === 'å·²æ‹’ç»' ? 'status-rejected' : 'status-pending';
            tr.innerHTML = `
                <td>${tour.teamNumber || 'V' + String(tour.outboundTourId).padStart(8, '0')}</td>
                <td>${tour.destination || 'æœªçŸ¥'}</td>
                <td>${tour.teamMembers || 0}</td>
                <td>${tour.applicationTime ? new Date(tour.applicationTime).toLocaleDateString('zh-CN') : 'æœªçŸ¥'}</td>
                <td><span class="status-badge ${statusClass}">${tour.visaStatus || 'å¾…å®¡æ ¸'}</span></td>
                <td>
                    <button class="btn btn-primary" onclick="approveVisa(${tour.outboundTourId})">é€šè¿‡</button>
                    <button class="btn btn-delete" onclick="rejectVisa(${tour.outboundTourId})">æ‹’ç»</button>
                </td>
            `;
        });
    }
    
    // ç¼–è¾‘/åˆ é™¤å‡½æ•°
    function editAgency(id) {
        alert('ç¼–è¾‘æ—…è¡Œç¤¾åŠŸèƒ½ï¼šID=' + id);
    }
    
    function deleteAgency(id) {
        if (!confirm('ç¡®å®šåˆ é™¤è¯¥æ—…è¡Œç¤¾ï¼Ÿ')) return;
        $.ajax({
            type: "DELETE",
            url: API_BASE + "/travel-agency/" + id,
            success: function() {
                alert('åˆ é™¤æˆåŠŸ');
                loadTravelAgencies();
            },
            error: function(xhr, status, error) {
                alert('åˆ é™¤å¤±è´¥: ' + error);
            }
        });
    }
    
    function editVehicle(id) {
        alert('ç¼–è¾‘è½¦è¾†åŠŸèƒ½ï¼šID=' + id);
    }
    
    function deleteVehicle(id) {
        if (!confirm('ç¡®å®šåˆ é™¤è¯¥è½¦è¾†ï¼Ÿ')) return;
        $.ajax({
            type: "DELETE",
            url: API_BASE + "/tour-vehicle/" + id,
            success: function() {
                alert('åˆ é™¤æˆåŠŸ');
                loadTourVehicles();
            },
            error: function(xhr, status, error) {
                alert('åˆ é™¤å¤±è´¥: ' + error);
            }
        });
    }
    
    function editItinerary(id) {
        alert('ç¼–è¾‘è¡Œç¨‹å•åŠŸèƒ½ï¼šID=' + id);
    }
    
    function deleteItinerary(id) {
        if (!confirm('ç¡®å®šåˆ é™¤è¯¥è¡Œç¨‹å•ï¼Ÿ')) return;
        $.ajax({
            type: "DELETE",
            url: API_BASE + "/electronic-itinerary/" + id,
            success: function() {
                alert('åˆ é™¤æˆåŠŸ');
                loadElectronicItineraries();
            },
            error: function(xhr, status, error) {
                alert('åˆ é™¤å¤±è´¥: ' + error);
            }
        });
    }
    
    function approveVisa(id) {
        $.ajax({
            type: "PUT",
            url: API_BASE + "/outbound-tour/" + id,
            contentType: "application/json",
            data: JSON.stringify({
                visaStatus: 'å·²é€šè¿‡',
                reviewer: 'å½“å‰ç”¨æˆ·',
                reviewTime: new Date().toISOString().slice(0, 19).replace('T', ' ')
            }),
            success: function() {
                alert('å®¡æ ¸é€šè¿‡');
                loadOutboundTours();
            },
            error: function(xhr, status, error) {
                alert('æ“ä½œå¤±è´¥: ' + error);
            }
        });
    }
    
    function rejectVisa(id) {
        $.ajax({
            type: "PUT",
            url: API_BASE + "/outbound-tour/" + id,
            contentType: "application/json",
            data: JSON.stringify({
                visaStatus: 'å·²æ‹’ç»',
                reviewer: 'å½“å‰ç”¨æˆ·',
                reviewTime: new Date().toISOString().slice(0, 19).replace('T', ' ')
            }),
            success: function() {
                alert('å·²æ‹’ç»');
                loadOutboundTours();
            },
            error: function(xhr, status, error) {
                alert('æ“ä½œå¤±è´¥: ' + error);
            }
        });
    }

    document.getElementById('universalForm').addEventListener('submit',function(e){
        e.preventDefault();
        const tbody = document.getElementById(currentTable+'Table').querySelector('tbody');
        const data = formFields[currentTable].map(f=>document.getElementById(f.id).value);
        if(editingRow){
            data.forEach((v,i)=> editingRow.cells[i].textContent = v);
        }else{
            const tr = tbody.insertRow();
            data.forEach(v=>{
                const td = tr.insertCell();
                td.textContent = v;
            });
            const td = tr.insertCell();
            td.innerHTML = `<button class="btn btn-edit" onclick="editRow(this,'${currentTable}')">ç¼–è¾‘</button>
                                <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>`;
        }
        closeModal();
    });
    function delRow(btn){
        if(confirm('ç¡®å®šåˆ é™¤ï¼Ÿ')) btn.closest('tr').remove();
    }

    // ç­¾è¯å®¡æ ¸ï¼ˆå·²ç§»è‡³ä¸Šé¢çš„approveVisaå’ŒrejectVisaå‡½æ•°ï¼‰

    // è¡Œç¨‹å•ç®¡ç†
    function addItinerary(){
        const tbody = document.getElementById('itineraryTable').querySelector('tbody');
        const tr = tbody.insertRow();
        tr.innerHTML = `<td>T20240602</td><td>å©ºæºä¸€æ—¥æ¸¸</td><td>2024-06-02</td><td>1</td>
                            <td><a href="#" style="color:var(--primary)">ä¸‹è½½</a></td>
                            <td><button class="btn btn-edit" onclick="editItinerary(this)">ç¼–è¾‘</button>
                                <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button></td>`;
    }
    function editItinerary(btn){
        alert('ç¼–è¾‘åŠŸèƒ½ï¼šå¯æ‰©å±•ä¸Šä¼ /æ›¿æ¢æ–‡ä»¶');
    }

    // å®æ—¶æ•°æ®æ›´æ–°ï¼ˆä»åç«¯è·å–ï¼‰
    function updateRealTimeData() {
        loadTourVehicles();
        // å¯ä»¥ä»æ—…è¡Œç¤¾æ•°æ®ä¸­è·å–ä»Šæ—¥å›¢é˜Ÿå‡ºæ¸¸äººæ•°
        $.ajax({
            type: "GET",
            url: API_BASE + "/travel-agency",
            dataType: "json",
            success: function(agencies) {
                if (agencies && agencies.length > 0) {
                    const totalTourists = agencies.reduce((sum, a) => sum + (a.todayTeamMembers || 0), 0);
                    if (document.getElementById('touristCount')) {
                        document.getElementById('touristCount').textContent = totalTourists.toLocaleString();
                    }
                    if (document.getElementById('touristProgress')) {
                        document.getElementById('touristProgress').style.width = Math.min(100, (totalTourists/2000)*100) + '%';
                    }
                }
            }
        });
    }

    // åœ°å›¾å ä½
    console.log('åœ°å›¾æ¥å£é¢„ç•™ï¼šå¯æ¥å…¥é«˜å¾·/ç™¾åº¦/Googleåœ°å›¾API');

    // é¡µé¢åŠ è½½å’Œæ•°æ®åŠ è½½
    document.addEventListener('DOMContentLoaded',()=>{
        // åŠ è½½æ‰€æœ‰æ•°æ®
        loadTravelAgencies();
        loadTourVehicles();
        loadElectronicItineraries();
        loadOutboundTours();
        updateRealTimeData();
        
        // å®šæ—¶åˆ·æ–°æ•°æ®
        setInterval(updateRealTimeData, 5000);
        setInterval(loadTourVehicles, 10000);
        setInterval(loadElectronicItineraries, 15000);
        
        // é¡µé¢åŠ è½½åŠ¨ç”»
        document.querySelectorAll('.card').forEach((c,i)=>{
            c.style.opacity = '0';
            c.style.transform = 'translateY(20px)';
            setTimeout(()=>{
                c.style.transition = 'opacity 0.5s, transform 0.5s';
                c.style.opacity = '1';
                c.style.transform = 'translateY(0)';
            },i*100);
        });
    });
</script>
</body>
</html>