<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å¯¼æ¸¸ç»¼åˆç®¡ç†å¹³å°</title>
    <style>
        :root {
            --primary: #00c6ff;
            --secondary: #0072ff;
            --dark: #0f2027;
            --glass: rgba(255, 255, 255, 0.08);
            --glass-border: rgba(255, 255, 255, 0.15);
            --text: #e6f7ff;
            --danger: #ff4d4f;
            --success: #52c41a;
            --warning: #faad14;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: var(--text);
            min-height: 100vh;
            background-attachment: fixed;
        }
        .header {
            background: var(--glass);
            backdrop-filter: blur(12px);
            padding: 1.2rem 2rem;
            border-bottom: 1px solid var(--glass-border);
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .header h1 {
            font-size: 2rem;
            text-align: center;
            letter-spacing: 1px;
            text-shadow: 0 0 10px var(--primary);
        }
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid var(--glass-border);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-4px);
        }
        .btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            margin: 0 0.2rem;
        }
        .btn-add {
            background: var(--success);
            color: #fff;
        }
        .btn-edit {
            background: var(--warning);
            color: #fff;
        }
        .btn-delete {
            background: var(--danger);
            color: #fff;
        }
        .btn-primary {
            background: var(--primary);
            color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--glass-border);
        }
        th {
            background: rgba(0, 198, 255, 0.15);
            color: var(--primary);
        }
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background: linear-gradient(135deg, #203a43, #2c5364);
            margin: 5% auto;
            padding: 2rem;
            border-radius: 16px;
            width: 450px;
            border: 1px solid var(--glass-border);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.5);
        }
        .modal-header {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid var(--glass-border);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.08);
            color: var(--text);
        }
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
        }
        .status-badge {
            padding: 0.25rem 0.6rem;
            border-radius: 12px;
            font-size: 0.8rem;
            color: #fff;
        }
        .status-online {
            background: var(--success);
        }
        .status-offline {
            background: var(--danger);
        }
        .map-container {
            height: 300px;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            color: var(--primary);
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>ğŸ¯ å¯¼æ¸¸ç»¼åˆç®¡ç†å¹³å°</h1>
</header>

<div class="container">
    <!-- ç¬¬ä¸€éƒ¨åˆ†ï¼šåŸºç¡€ä¿¡æ¯ -->
    <section class="section">
        <h2 class="section-title">ğŸ“‹ å¯¼æ¸¸åŸºç¡€ä¿¡æ¯</h2>
        <div class="card">
            <button class="btn btn-add" onclick="showModal('basic')">â• æ–°å¢å¯¼æ¸¸</button>
            <table id="basicTable">
                <thead>
                <tr>
                    <th>å§“å</th>
                    <th>å¹´é¾„</th>
                    <th>æ€§åˆ«</th>
                    <th>å¯¼æ¸¸è¯å·</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>å¼ æ˜</td>
                    <td>32</td>
                    <td>ç”·</td>
                    <td>D-2024-001</td>
                    <td>
                        <button class="btn btn-edit" onclick="editRow(this,'basic')">ç¼–è¾‘</button>
                        <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td>æé›ª</td>
                    <td>28</td>
                    <td>å¥³</td>
                    <td>D-2024-002</td>
                    <td>
                        <button class="btn btn-edit" onclick="editRow(this,'basic')">ç¼–è¾‘</button>
                        <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ç¬¬äºŒéƒ¨åˆ†ï¼šæ³¨å†Œä¸è¡Œç¨‹ç®¡ç† -->
    <section class="section">
        <h2 class="section-title">ğŸ“ å¯¼æ¸¸æ³¨å†Œä¸è¡Œç¨‹ç®¡ç†</h2>
        <div class="grid-2">
            <!-- æ³¨å†Œç™»è®° -->
            <div class="card">
                <div class="section-title">æ³¨å†Œç™»è®°</div>
                <button class="btn btn-add" onclick="showModal('register')">â• æ–°å¢ç™»è®°</button>
                <table id="registerTable">
                    <thead>
                    <tr>
                        <th>å¯¼æ¸¸è¯å·</th>
                        <th>æ³¨å†Œæ—¥æœŸ</th>
                        <th>æœ‰æ•ˆæœŸ</th>
                        <th>çŠ¶æ€</th>
                        <th>æ“ä½œ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>D-2024-001</td>
                        <td>2024-01-15</td>
                        <td>2025-01-15</td>
                        <td><span class="status-badge status-online">æœ‰æ•ˆ</span></td>
                        <td>
                            <button class="btn btn-edit" onclick="editRow(this,'register')">ç¼–è¾‘</button>
                            <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- èµ„æ ¼å®¡éªŒ -->
            <div class="card">
                <div class="section-title">èµ„æ ¼å®¡éªŒ</div>
                <button class="btn btn-add" onclick="showModal('verify')">â• æ–°å¢å®¡éªŒ</button>
                <table id="verifyTable">
                    <thead>
                    <tr>
                        <th>å¯¼æ¸¸è¯å·</th>
                        <th>å®¡éªŒæ—¥æœŸ</th>
                        <th>å®¡éªŒç»“æœ</th>
                        <th>æ“ä½œ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>D-2024-001</td>
                        <td>2024-03-20</td>
                        <td>åˆæ ¼</td>
                        <td>
                            <button class="btn btn-edit" onclick="editRow(this,'verify')">ç¼–è¾‘</button>
                            <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- æ±‚èŒåº”è˜ -->
            <div class="card">
                <div class="section-title">æ±‚èŒåº”è˜</div>
                <button class="btn btn-add" onclick="showModal('job')">â• æ–°å¢åº”è˜</button>
                <table id="jobTable">
                    <thead>
                    <tr>
                        <th>å§“å</th>
                        <th>åº”è˜æ—¥æœŸ</th>
                        <th>æœŸæœ›è–ªèµ„</th>
                        <th>çŠ¶æ€</th>
                        <th>æ“ä½œ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>ç‹èŠ³</td>
                        <td>2024-05-10</td>
                        <td>8000å…ƒ/æœˆ</td>
                        <td>å¾…é¢è¯•</td>
                        <td>
                            <button class="btn btn-edit" onclick="editRow(this,'job')">ç¼–è¾‘</button>
                            <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- è¡Œç¨‹å•ç”³é¢† -->
            <div class="card">
                <div class="section-title">è¡Œç¨‹å•ç”³é¢†</div>
                <button class="btn btn-add" onclick="showModal('itinerary')">â• æ–°å¢ç”³é¢†</button>
                <table id="itineraryTable">
                    <thead>
                    <tr>
                        <th>å›¢å·</th>
                        <th>è¡Œç¨‹å•å·</th>
                        <th>ç”³é¢†æ—¥æœŸ</th>
                        <th>çŠ¶æ€</th>
                        <th>æ“ä½œ</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>T20240601</td>
                        <td>XCD-2024-001</td>
                        <td>2024-05-25</td>
                        <td><span class="status-badge status-online">å·²å‘æ”¾</span></td>
                        <td>
                            <button class="btn btn-edit" onclick="editRow(this,'itinerary')">ç¼–è¾‘</button>
                            <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ç¬¬ä¸‰éƒ¨åˆ†ï¼šå®æ—¶ä½ç½®ä¸å›¢é˜Ÿä¿¡æ¯ -->
    <section class="section">
        <h2 class="section-title">ğŸ“ å¯¼æ¸¸å®æ—¶ä½ç½®ä¸å›¢é˜Ÿä¿¡æ¯</h2>
        <div class="card">
            <button class="btn btn-add" onclick="showModal('location')">â• æ–°å¢ä½ç½®ä¿¡æ¯</button>
            <table id="locationTable">
                <thead>
                <tr>
                    <th>å§“å</th>
                    <th>å½“å‰ä½ç½®</th>
                    <th>å›¢é˜Ÿäººæ•°</th>
                    <th>æ›´æ–°æ—¶é—´</th>
                    <th>çŠ¶æ€</th>
                    <th>æ“ä½œ</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>å¼ æ˜</td>
                    <td>é»„å±±é£æ™¯åŒº-å…‰æ˜é¡¶</td>
                    <td>28</td>
                    <td>2024-06-01 14:30</td>
                    <td><span class="status-badge status-online">åœ¨çº¿</span></td>
                    <td>
                        <button class="btn btn-edit" onclick="editRow(this,'location')">ç¼–è¾‘</button>
                        <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                    </td>
                </tr>
                <tr>
                    <td>æé›ª</td>
                    <td>å®æ‘æ™¯åŒº-æœˆæ²¼</td>
                    <td>15</td>
                    <td>2024-06-01 14:25</td>
                    <td><span class="status-badge status-online">åœ¨çº¿</span></td>
                    <td>
                        <button class="btn btn-edit" onclick="editRow(this,'location')">ç¼–è¾‘</button>
                        <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="map-container">
                ğŸ—ºï¸ å¯¼æ¸¸å®æ—¶ä½ç½®åœ°å›¾ï¼ˆéœ€æ¥å…¥åœ°å›¾APIï¼‰
            </div>
        </div>
    </section>
</div>

<!-- é€šç”¨ç¼–è¾‘æ¨¡æ€æ¡† -->
<div id="universalModal" class="modal">
    <div class="modal-content">
        <div class="modal-header" id="modalTitle">ç¼–è¾‘</div>
        <form id="universalForm">
            <div id="modalFields"></div>
            <div class="modal-buttons">
                <button type="button" class="btn btn-delete" onclick="closeModal()">å–æ¶ˆ</button>
                <button type="submit" class="btn btn-primary">ä¿å­˜</button>
            </div>
        </form>
    </div>
</div>

<script>
    // æ¨¡æ€æ¡†æ§åˆ¶
    let currentTable = '', editingRow = null;
    const formFields = {
        basic: [
            {label:'å§“å',id:'f1',required:true},
            {label:'å¹´é¾„',id:'f2',type:'number',required:true},
            {label:'æ€§åˆ«',id:'f3',select:['ç”·','å¥³'],required:true},
            {label:'å¯¼æ¸¸è¯å·',id:'f4',required:true}
        ],
        register: [
            {label:'å¯¼æ¸¸è¯å·',id:'f1',required:true},
            {label:'æ³¨å†Œæ—¥æœŸ',id:'f2',type:'date',required:true},
            {label:'æœ‰æ•ˆæœŸ',id:'f3',type:'date',required:true},
            {label:'çŠ¶æ€',id:'f4',select:['æœ‰æ•ˆ','è¿‡æœŸ','æ³¨é”€'],required:true}
        ],
        verify: [
            {label:'å¯¼æ¸¸è¯å·',id:'f1',required:true},
            {label:'å®¡éªŒæ—¥æœŸ',id:'f2',type:'date',required:true},
            {label:'å®¡éªŒç»“æœ',id:'f3',select:['åˆæ ¼','ä¸åˆæ ¼','å¾…å®¡'],required:true}
        ],
        job: [
            {label:'å§“å',id:'f1',required:true},
            {label:'åº”è˜æ—¥æœŸ',id:'f2',type:'date',required:true},
            {label:'æœŸæœ›è–ªèµ„',id:'f3',required:true},
            {label:'çŠ¶æ€',id:'f4',select:['å¾…é¢è¯•','å·²å½•ç”¨','å·²æ‹’ç»'],required:true}
        ],
        itinerary: [
            {label:'å›¢å·',id:'f1',required:true},
            {label:'è¡Œç¨‹å•å·',id:'f2',required:true},
            {label:'ç”³é¢†æ—¥æœŸ',id:'f3',type:'date',required:true},
            {label:'çŠ¶æ€',id:'f4',select:['å·²å‘æ”¾','å¾…å‘æ”¾','å·²ä½¿ç”¨'],required:true}
        ],
        location: [
            {label:'å§“å',id:'f1',required:true},
            {label:'å½“å‰ä½ç½®',id:'f2',required:true},
            {label:'å›¢é˜Ÿäººæ•°',id:'f3',type:'number',required:true},
            {label:'æ›´æ–°æ—¶é—´',id:'f4',type:'datetime-local',required:true},
            {label:'çŠ¶æ€',id:'f5',select:['åœ¨çº¿','ç¦»çº¿','ä¼‘æ¯'],required:true}
        ]
    };

    function showModal(type){
        currentTable = type;
        editingRow = null;
        document.getElementById('modalTitle').textContent = 'æ–°å¢';
        buildForm(type);
        document.getElementById('universalModal').style.display = 'block';
    }

    function editRow(btn,type){
        currentTable = type;
        editingRow = btn.closest('tr');
        document.getElementById('modalTitle').textContent = 'ç¼–è¾‘';
        buildForm(type);
        const cells = editingRow.cells;
        formFields[type].forEach((f,i)=>{
            const el = document.getElementById(f.id);
            if(el) el.value = cells[i].textContent;
        });
        document.getElementById('universalModal').style.display = 'block';
    }

    function buildForm(type){
        const container = document.getElementById('modalFields');
        container.innerHTML = '';
        formFields[type].forEach(f=>{
            const div = document.createElement('div');
            div.className = 'form-group';
            div.innerHTML = `<label>${f.label}</label>`;
            if(f.select){
                const s = document.createElement('select');
                s.id = f.id; s.required = f.required;
                f.select.forEach(o=>{
                    const opt = document.createElement('option');
                    opt.value = o; opt.textContent = o;
                    s.appendChild(opt);
                });
                div.appendChild(s);
            }else{
                const inp = document.createElement('input');
                inp.id = f.id; inp.required = f.required;
                if(f.type) inp.type = f.type;
                div.appendChild(inp);
            }
            container.appendChild(div);
        });
    }

    function closeModal(){
        document.getElementById('universalModal').style.display = 'none';
    }

    document.getElementById('universalForm').addEventListener('submit',function(e){
        e.preventDefault();
        const tbody = document.getElementById(currentTable+'Table').querySelector('tbody');
        const data = formFields[currentTable].map(f=>document.getElementById(f.id).value);
        if(editingRow){
            data.forEach((v,i)=> editingRow.cells[i].textContent = v);
        }else{
            const tr = tbody.insertRow();
            data.forEach(v=>{
                const td = tr.insertCell();
                td.textContent = v;
            });
            const td = tr.insertCell();
            td.innerHTML = `<button class="btn btn-edit" onclick="editRow(this,'${currentTable}')">ç¼–è¾‘</button>
                                <button class="btn btn-delete" onclick="delRow(this)">åˆ é™¤</button>`;
        }
        closeModal();
    });

    function delRow(btn){
        if(confirm('ç¡®å®šåˆ é™¤ï¼Ÿ')) btn.closest('tr').remove();
    }

    // APIé…ç½®
    const API_BASE = 'http://localhost:8080';
    
    // ä»åç«¯åŠ è½½å¯¼æ¸¸æ•°æ®
    function loadGuidesData() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/guides",
            dataType: "json",
            success: function(guides) {
                console.log('è·å–åˆ°çš„å¯¼æ¸¸æ•°æ®:', guides);
                updateGuidesTable(guides);
            },
            error: function(xhr, status, error) {
                console.error('è·å–å¯¼æ¸¸æ•°æ®å¤±è´¥:', error);
            }
        });
    }
    
    // æ›´æ–°å¯¼æ¸¸åŸºç¡€ä¿¡æ¯è¡¨æ ¼
    function updateGuidesTable(guides) {
        const tbody = document.querySelector('#basicTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = ''; // æ¸…ç©ºç°æœ‰æ•°æ®
        
        if (!guides || guides.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        // å¤„ç†å•ä¸ªå¯¹è±¡æˆ–æ•°ç»„
        const guidesArray = Array.isArray(guides) ? guides : [guides];
        
        guidesArray.forEach(guide => {
            const tr = tbody.insertRow();
            tr.innerHTML = `
                <td>${guide.name || 'æœªçŸ¥'}</td>
                <td>${guide.age || 'æœªçŸ¥'}</td>
                <td>${guide.sex || 'æœªçŸ¥'}</td>
                <td>${guide.registrationNumber || guide.idCard || 'æœªè®¾ç½®'}</td>
                <td>
                    <button class="btn btn-edit" onclick="editGuide(${guide.guideId})">ç¼–è¾‘</button>
                    <button class="btn btn-delete" onclick="deleteGuide(${guide.guideId})">åˆ é™¤</button>
                </td>
            `;
        });
    }
    
    // æ›´æ–°ä½ç½®ä¿¡æ¯è¡¨æ ¼
    function updateLocationTable(guides) {
        const tbody = document.querySelector('#locationTable tbody');
        if (!tbody) return;
        
        tbody.innerHTML = '';
        
        if (!guides || guides.length === 0) {
            tbody.innerHTML = '<tr><td colspan="5" style="text-align:center;">æš‚æ— æ•°æ®</td></tr>';
            return;
        }
        
        const guidesArray = Array.isArray(guides) ? guides : [guides];
        
        guidesArray.forEach(guide => {
            const tr = tbody.insertRow();
            const location = guide.currentLocation || 
                (guide.longitude && guide.latitude ? `${guide.longitude.toFixed(4)}, ${guide.latitude.toFixed(4)}` : 'æœªçŸ¥');
            tr.innerHTML = `
                <td>${guide.name || 'æœªçŸ¥'}</td>
                <td>${location}</td>
                <td>${guide.teamMembersNumber || 0}</td>
                <td>${guide.updateTime || new Date().toLocaleString('zh-CN')}</td>
                <td>
                    <button class="btn btn-edit" onclick="editGuide(${guide.guideId})">ç¼–è¾‘</button>
                </td>
            `;
        });
    }
    
    // ç¼–è¾‘å¯¼æ¸¸
    function editGuide(id) {
        $.ajax({
            type: "GET",
            url: API_BASE + "/guides/" + id,
            dataType: "json",
            success: function(guide) {
                // å¡«å……è¡¨å•å¹¶æ˜¾ç¤ºæ¨¡æ€æ¡†
                currentTable = 'basic';
                editingRow = null;
                showModal('basic');
                // å¡«å……è¡¨å•æ•°æ®
                if (document.getElementById('name')) document.getElementById('name').value = guide.name || '';
                if (document.getElementById('age')) document.getElementById('age').value = guide.age || '';
                if (document.getElementById('sex')) document.getElementById('sex').value = guide.sex || '';
            },
            error: function(xhr, status, error) {
                alert('è·å–å¯¼æ¸¸ä¿¡æ¯å¤±è´¥: ' + error);
            }
        });
    }
    
    // åˆ é™¤å¯¼æ¸¸
    function deleteGuide(id) {
        if (!confirm('ç¡®å®šåˆ é™¤è¯¥å¯¼æ¸¸ï¼Ÿ')) return;
        
        $.ajax({
            type: "DELETE",
            url: API_BASE + "/guides/" + id,
            success: function() {
                alert('åˆ é™¤æˆåŠŸ');
                loadGuidesData(); // é‡æ–°åŠ è½½æ•°æ®
            },
            error: function(xhr, status, error) {
                alert('åˆ é™¤å¤±è´¥: ' + error);
            }
        });
    }
    
    // ä¿å­˜å¯¼æ¸¸ï¼ˆæ–°å¢æˆ–æ›´æ–°ï¼‰
    function saveGuide(guideData, isUpdate, guideId) {
        const url = isUpdate ? API_BASE + "/guides/" + guideId : API_BASE + "/guides";
        const method = isUpdate ? "PUT" : "POST";
        
        $.ajax({
            type: method,
            url: url,
            contentType: "application/json",
            data: JSON.stringify(guideData),
            success: function() {
                alert(isUpdate ? 'æ›´æ–°æˆåŠŸ' : 'æ·»åŠ æˆåŠŸ');
                loadGuidesData(); // é‡æ–°åŠ è½½æ•°æ®
                closeModal();
            },
            error: function(xhr, status, error) {
                alert((isUpdate ? 'æ›´æ–°' : 'æ·»åŠ ') + 'å¤±è´¥: ' + error);
            }
        });
    }
    
    // å®æ—¶ä½ç½®æ•°æ®æ›´æ–°ï¼ˆä»åç«¯è·å–ï¼‰
    function updateLocationData() {
        $.ajax({
            type: "GET",
            url: API_BASE + "/guides",
            dataType: "json",
            success: function(guides) {
                updateLocationTable(guides);
            },
            error: function(xhr, status, error) {
                console.error('è·å–ä½ç½®æ•°æ®å¤±è´¥:', error);
            }
        });
    }

    // é¡µé¢åŠ è½½åŠ¨ç”»å’Œæ•°æ®åŠ è½½
    document.addEventListener('DOMContentLoaded',()=>{
        // åŠ è½½å¯¼æ¸¸æ•°æ®
        loadGuidesData();
        
        // å®šæ—¶æ›´æ–°ä½ç½®æ•°æ®ï¼ˆæ¯10ç§’ï¼‰
        setInterval(updateLocationData, 10000);
        
        // é¡µé¢åŠ è½½åŠ¨ç”»
        document.querySelectorAll('.card').forEach((c,i)=>{
            c.style.opacity = '0';
            c.style.transform = 'translateY(20px)';
            setTimeout(()=>{
                c.style.transition = 'opacity 0.5s, transform 0.5s';
                c.style.opacity = '1';
                c.style.transform = 'translateY(0)';
            },i*100);
        });
    });
</script>
</body>
</html>



